<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f7f3ec">

  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f6c66">
<meta name="msapplication-TileColor" content="#f7f3ec">
<meta name="theme-color" content="#f7f3ec">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Noto+Serif+KR:wght@500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>논문 리뷰 툴을 블로그에 붙인 방법 | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="논문 리뷰 툴을 블로그에 붙인 방법" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="논문 PDF를 받아 한국어 블로그 글로 정리하고 GitHub 블로그까지 반영하는 도구를, Codex가 다루기 쉬운 구조로 정리한 과정을 적었습니다." />
<meta property="og:description" content="논문 PDF를 받아 한국어 블로그 글로 정리하고 GitHub 블로그까지 반영하는 도구를, Codex가 다루기 쉬운 구조로 정리한 과정을 적었습니다." />
<link rel="canonical" href="https://kkubuck.github.io/subprojects/2026/04/03/paper-review-toolkit-build-notes.html" />
<meta property="og:url" content="https://kkubuck.github.io/subprojects/2026/04/03/paper-review-toolkit-build-notes.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T23:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="논문 리뷰 툴을 블로그에 붙인 방법" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-04-03T23:30:00+00:00","datePublished":"2026-04-03T23:30:00+00:00","description":"논문 PDF를 받아 한국어 블로그 글로 정리하고 GitHub 블로그까지 반영하는 도구를, Codex가 다루기 쉬운 구조로 정리한 과정을 적었습니다.","headline":"논문 리뷰 툴을 블로그에 붙인 방법","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/subprojects/2026/04/03/paper-review-toolkit-build-notes.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/subprojects/2026/04/03/paper-review-toolkit-build-notes.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="site-body">
  <a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">Kkubuck</a>
    <nav class="site-nav" aria-label="메인 메뉴">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">홈</a></li>
        <li><a class="site-nav__link" href="/blog/">글</a></li>
        <li><a class="site-nav__link" href="/papers/">논문 리뷰</a></li>
        <li><a class="site-nav__link" href="/projects/">프로젝트</a></li>
        <li><a class="site-nav__link current" aria-current="page" href="/subprojects/">서브 프로젝트</a></li>
        <li><a class="site-nav__link" href="/cv/">CV</a></li>
        <li><a class="site-nav__link" href="/about/">소개</a></li>
        <li><a class="site-nav__link site-nav__link--external" href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content" class="site-main" tabindex="-1">
  
<article id="post">
  <header class="post-header">
    <p class="post-kicker">
      
      서브 프로젝트
      
    </p>
    <h1 class="post-title">논문 리뷰 툴을 블로그에 붙인 방법</h1>
    
    <p class="post-subtitle">PDF를 읽고, 정리하고, 블로그 글로 올리는 흐름을 Codex 친화적으로 다시 묶은 기록입니다.</p>
    
    <div class="post-meta">
      <span>2026.04.03</span>
      
      
      <ul class="post-tags">
        
        <li>codex</li>
        
        <li>tooling</li>
        
        <li>jekyll</li>
        
        <li>automation</li>
        
      </ul>
      
    </div>
  </header>

  

  <section class="post-content">
    <h2 id="왜-이-툴을-만들었나">왜 이 툴을 만들었나</h2>

<p>논문 리뷰는 늘 같은 지점에서 시간을 많이 씁니다. PDF를 열고, 초록과 실험을 다시 읽고, 블로그 형식으로 맞추고, 마지막으로 GitHub 블로그 저장소에 옮기는 일이 반복됩니다. 하나씩 하면 어렵진 않지만, 매번 손이 많이 갑니다.</p>

<p>이번에 만든 도구는 이 반복을 줄이기 위한 작은 작업용 툴입니다. 목표는 거창한 자동 요약기가 아니라, 내가 실제로 계속 쓸 수 있는 글쓰기 보조 도구를 만드는 것이었습니다. 논문을 넣으면 바로 게시해버리는 기계가 아니라, 초안을 빠르게 만들고 사람이 손볼 위치를 분명하게 남겨주는 쪽에 더 가깝습니다.</p>

<h2 id="이번-글에서-강조하고-싶은-점">이번 글에서 강조하고 싶은 점</h2>

<p>이 도구를 설명할 때 특정 모델 이름을 앞세우는 건 핵심이 아니라고 느꼈습니다. 실제로 중요한 건 어떤 LLM을 붙였는가보다, 논문을 블로그 글로 바꾸는 흐름을 얼마나 다루기 좋게 잘게 나눴는가였습니다.</p>

<p>그래서 이 툴은 <code class="language-plaintext highlighter-rouge">Codex가 읽고 수정하기 좋은 구조</code>를 먼저 잡았습니다.</p>

<ul>
  <li>입력은 <code class="language-plaintext highlighter-rouge">PDF</code>, <code class="language-plaintext highlighter-rouge">arXiv ID</code>, <code class="language-plaintext highlighter-rouge">arXiv URL</code>, <code class="language-plaintext highlighter-rouge">topic</code></li>
  <li>출력은 <code class="language-plaintext highlighter-rouge">Jekyll 포스트</code>, <code class="language-plaintext highlighter-rouge">papers/index.md</code>, <code class="language-plaintext highlighter-rouge">assets/papers/...</code></li>
  <li>게시는 생성된 파일만 골라서 <code class="language-plaintext highlighter-rouge">git add -&gt; commit -&gt; push</code></li>
  <li>긴 본문 수정은 포스트 전체를 다시 쓰기보다 섹션 단위로 보강</li>
</ul>

<p>이렇게 해두면 Codex로 고치든, 내가 직접 고치든, 어디를 건드려야 하는지가 명확해집니다.</p>

<h2 id="실제로-무슨-일을-하나">실제로 무슨 일을 하나</h2>

<p>이 저장소의 CLI는 <code class="language-plaintext highlighter-rouge">paper-blog</code> 하나로 시작합니다. 진입점은 단순하지만, 안쪽은 역할이 꽤 또렷하게 나뉘어 있습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cli.py</code>: 어떤 작업을 할지 받는 입구</li>
  <li><code class="language-plaintext highlighter-rouge">pipeline.py</code>: 추출, 초안 생성, 검수, 렌더링까지 묶는 중심 흐름</li>
  <li><code class="language-plaintext highlighter-rouge">render.py</code>: 블로그 포스트와 인덱스를 Jekyll 형식으로 출력</li>
  <li><code class="language-plaintext highlighter-rouge">publish.py</code>: 생성된 파일만 골라 Git으로 올리는 게시 단계</li>
</ul>

<p>내가 특히 마음에 들었던 건 <code class="language-plaintext highlighter-rouge">publish.py</code>의 방식이었습니다. 저장소 전체를 한 번에 올리는 게 아니라, 방금 생성된 포스트와 인덱스만 추적해서 커밋합니다. 그래서 글 하나 올릴 때 블로그 다른 작업과 섞이지 않습니다.</p>

<h2 id="사용-흐름은-어떻게-되나">사용 흐름은 어떻게 되나</h2>

<p>실제로 쓰는 명령은 몇 개 안 됩니다.</p>

<p>환경이 제대로 잡혔는지 먼저 확인할 때:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paper-blog doctor
</code></pre></div></div>

<p>특정 논문 하나를 초안으로 만들 때:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paper-blog draft <span class="nt">--arxiv-id</span> 2509.15753 <span class="nt">--site-dir</span> /path/to/Kkubuck.github.io
</code></pre></div></div>

<p>여러 편을 큐레이션 파일로 한 번에 만들 때:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paper-blog compose <span class="nt">--input</span> examples/cod_top20_recent_plus_benchmarks.json <span class="nt">--site-dir</span> /path/to/Kkubuck.github.io
</code></pre></div></div>

<p>이미 올라간 글의 본문을 더 길게 보강할 때:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paper-blog expand-sections <span class="nt">--site-dir</span> /path/to/Kkubuck.github.io <span class="nt">--cache-dir</span> downloads/tablecheck
</code></pre></div></div>

<p>게시까지 한 번에 하고 싶으면 마지막에 <code class="language-plaintext highlighter-rouge">--publish</code>를 붙이면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paper-blog draft <span class="nt">--arxiv-id</span> 2509.15753 <span class="nt">--site-dir</span> /path/to/Kkubuck.github.io <span class="nt">--publish</span>
</code></pre></div></div>

<p>이 정도로 인터페이스를 줄여두니, 도구가 커져도 실제 사용법은 복잡해지지 않았습니다.</p>

<h2 id="codex와-잘-맞는-이유">Codex와 잘 맞는 이유</h2>

<p>이번 작업을 하면서 느낀 건, Codex가 잘 도와주는 건 마법 같은 추론 자체보다도 <code class="language-plaintext highlighter-rouge">명확한 입출력 계약이 있는 반복 작업</code>이라는 점이었습니다. 이 도구는 그 조건에 잘 맞습니다.</p>

<p>예를 들어:</p>

<ul>
  <li>어떤 논문을 넣었을 때 포스트 파일이 어디에 생성되는지 고정돼 있고</li>
  <li>인덱스 파일이 어디서 갱신되는지도 정해져 있고</li>
  <li>게시 단계가 어떤 파일만 올리는지 코드에서 분명하고</li>
  <li>이미 생성된 글을 다시 보강하는 경로도 따로 있습니다</li>
</ul>

<p>이런 구조 덕분에 Codex로 작업할 때도 안정감이 있습니다. “어디를 어떻게 바꿔야 할지”가 드러나 있기 때문입니다. 그냥 거대한 스크립트 하나를 돌리는 구조였다면, 지금처럼 블로그 글 톤을 바꾸거나 게시 흐름만 따로 고치기가 훨씬 어려웠을 겁니다.</p>

<h2 id="글을-만들-때-기준으로-둔-것">글을 만들 때 기준으로 둔 것</h2>

<p>처음에는 그림을 자동으로 넣고, 검수 로그도 공개 포스트에 보여주는 방향까지 같이 만져봤습니다. 그런데 블로그에서 읽히는 글은 생각보다 더 단순해야 했습니다.</p>

<p>지금은 기준을 이렇게 잡았습니다.</p>

<ul>
  <li>공개 포스트에는 불필요한 내부 로그를 보이지 않음</li>
  <li>글은 한국어 본문 중심으로 정리</li>
  <li>논문은 섹션 구조가 살아 있도록 <code class="language-plaintext highlighter-rouge">초록 / 서론 / 제안방법 / 실험</code>을 분리</li>
  <li>성능 비교는 이미지보다 표로 다시 적는 편이 더 읽기 좋으면 표를 우선</li>
</ul>

<p>즉, 이 도구의 목표는 “가능한 걸 다 보여주는 것”이 아니라 “블로그 글로 읽히는 결과를 안정적으로 만드는 것”에 더 가깝습니다.</p>

<h2 id="블로그와-툴-저장소를-나눈-이유">블로그와 툴 저장소를 나눈 이유</h2>

<p>중간에 한 번 크게 방향을 바꾼 부분도 있습니다. 처음에는 블로그와 생성 툴을 한 저장소에 같이 두려고 했는데, 막상 그렇게 두니 블로그는 툴 소개 페이지처럼 보이고, 툴 저장소도 문서와 코드가 섞여서 흐릿해졌습니다.</p>

<p>그래서 지금은 둘을 분리했습니다.</p>

<ul>
  <li>블로그 저장소는 글과 페이지가 중심</li>
  <li>툴 저장소는 코드와 테스트, 예시 입력이 중심</li>
</ul>

<p>이 분리가 생각보다 중요했습니다. 블로그는 읽는 공간이고, 툴 저장소는 만드는 공간이라는 게 훨씬 선명해졌기 때문입니다.</p>

<h2 id="지금-버전에서-만족하는-점">지금 버전에서 만족하는 점</h2>

<p>지금 버전이 완벽하진 않지만, 적어도 “논문을 읽고 블로그에 올린다”는 작업이 하나의 흐름으로 연결돼 있다는 점은 꽤 만족스럽습니다. 논문 하나를 읽고 정리하는 과정이 더는 메모, 로컬 파일, 블로그 저장소 사이에서 흩어지지 않습니다.</p>

<p>또 하나 좋은 점은, 이 툴이 특정 모델 홍보 문서처럼 보이지 않는다는 점입니다. 이 프로젝트의 중심은 모델이 아니라 워크플로입니다. PDF를 받아, 근거를 모으고, 글을 만들고, 블로그에 반영하는 과정 자체가 이 도구의 핵심입니다.</p>

<h2 id="앞으로-더-손볼-부분">앞으로 더 손볼 부분</h2>

<p>아직 남은 것도 분명합니다.</p>

<ul>
  <li>표 자동 재구성이 더 안정적이어야 하고</li>
  <li>분야가 바뀌는 논문에도 본문 톤이 덜 흔들려야 하고</li>
  <li>게시 전에 사람이 마지막으로 확인하기 좋은 프리뷰도 더 좋아질 수 있습니다</li>
</ul>

<p>그래도 지금 시점에서는, “논문 리뷰를 블로그에 정리하는 일을 덜 번거롭게 만들어주는 도구”로서는 충분히 의미 있는 첫 버전이라고 생각합니다.</p>

  </section>
</article>

<div id="top" class="top-btn" onclick="moveTop()" aria-label="맨 위로 이동">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 260) {
      document.getElementById("top").style.display = "block";
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0;
      } else {
        document.getElementById("top").style.opacity = 1;
      }
    } else {
      document.getElementById("top").style.opacity = 0;
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none";
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  };
  function moveTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__top">
      <p class="site-footer__brand">© 2026 Kkubuck</p>
      <p class="site-footer__note">논문 리뷰 및 개인 연구를 정리하는 공간입니다.</p>
    </div>
    <div class="site-footer__links">
      <a href="/">홈</a>
      <a href="/blog/">글</a>
      <a href="/papers/">논문 리뷰</a>
      <a href="/projects/">프로젝트</a>
      <a href="/subprojects/">서브 프로젝트</a>
      <a href="/cv/">CV</a>
      <a href="/about/">소개</a>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </div>
</footer>


  </div>
</body>
</html>
