<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="SegMaR는 위장 객체를 한 번에 찾으려 하기보다, segment하고 확대하고 다시 보는 과정을 여러 단계로 반복합니다. 작은 객체와 저해상도 경계를 제대로 보려면 iteration이 필요하다는 주장입니다." />
<meta property="og:description" content="SegMaR는 위장 객체를 한 번에 찾으려 하기보다, segment하고 확대하고 다시 보는 과정을 여러 단계로 반복합니다. 작은 객체와 저해상도 경계를 제대로 보려면 iteration이 필요하다는 주장입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/11/segmar-cvpr2022.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/11/segmar-cvpr2022.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-11T00:00:00+00:00","datePublished":"2026-03-11T00:00:00+00:00","description":"SegMaR는 위장 객체를 한 번에 찾으려 하기보다, segment하고 확대하고 다시 보는 과정을 여러 단계로 반복합니다. 작은 객체와 저해상도 경계를 제대로 보려면 iteration이 필요하다는 주장입니다.","headline":"Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/11/segmar-cvpr2022.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/11/segmar-cvpr2022.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section id="header-nav">
  <header>
    <nav>
      <ul>
        <a href="/">
          <li class="btn-nav">홈</li>
        </a>
        <a href="/blog/">
          <li class="btn-nav">글</li>
        </a>
        <a href="/papers/">
          <li class="btn-nav current">논문 리뷰</li>
        </a>
        <a href="/projects/">
          <li class="btn-nav">프로젝트</li>
        </a>
        <a href="/subprojects/">
          <li class="btn-nav">서브 프로젝트</li>
        </a>
        <a href="/about/">
          <li class="btn-nav">소개</li>
        </a>
        <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">
          <li class="btn-nav">GitHub</li>
        </a>
      </ul>
    </nav>
  </header>
</section>


<div id="post">
  <section class="post-header">
    <p class="eyebrow">Paper Review</p>
    <h1 class="title">Segment, Magnify and Reiterate: Detecting Camouflaged Objects the Hard Way</h1>
    
    <p class="subtitle">SegMaR는 위장 객체를 한 번에 찾으려 하기보다, segment하고 확대하고 다시 보는 과정을 여러 단계로 반복합니다. 작은 객체와 저해상도 경계를 제대로 보려면 iteration이 필요하다는 주장입니다.</p>
    
    <div class="post-meta-row">
      <p class="meta">2026.03.11</p>
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>coarse-to-fine</li>
        
        <li>cvpr2022</li>
        
      </ul>
      
    </div>
  </section>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>SegMaR는 위장 객체를 한 번에 찾으려 하기보다, segment하고 확대하고 다시 보는 과정을 여러 단계로 반복합니다. 작은 객체와 저해상도 경계를 제대로 보려면 iteration이 필요하다는 주장입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>single-stage detection만으로는 작은 camouflaged object와 fine edge를 놓치기 쉽다.</li>
  <li>discriminative mask와 attention-based sampler로 fixation region과 edge region을 더 잘 본다.</li>
  <li>작은 위장 객체에서 두 경쟁 방법 대비 평균 지표가 7.4%, 20.0% 높다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>저자들은 COD가 coarse-to-fine detection strategy와 attention을 결합해야 한다고 보고, Segment, Magnify, Reiterate라는 iterative refinement framework를 제안합니다. attention-based sampler로 object region을 점점 확대하며 재정제하는 방식입니다.</p>

<h2 id="서론">서론</h2>

<p>이 논문은 복잡한 대형 backbone보다 detection process를 더 세밀하게 설계하는 쪽에 가깝습니다. 작은 객체를 놓치지 않기 위한 인간형 관찰 전략이 핵심입니다.</p>

<h2 id="본론">본론</h2>

<p>SegMaR의 장점은 sample efficiency보다 observation efficiency에 있습니다. 한 번 보고 끝내지 않고, 더 봐야 하는 위치를 계속 확대해 확인합니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>discriminative mask가 fixation과 edge region을 강조하고, attention-based sampler가 object region을 progressively magnify합니다. 이후 여러 stage를 거치며 prediction을 refine합니다.</p>

<h2 id="실험">실험</h2>

<p>대표 결과는 small camouflaged objects에서의 성능 차이입니다. 작은 객체와 fine edge를 얼마나 잘 다루는지가 이 논문의 핵심 검증 포인트입니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<p>Table 1. Comparison with state-of-the-art COD methods on three benchmarks.</p>

<table>
  <thead>
    <tr>
      <th>모델</th>
      <th>COD10K-Test (Sα↑ αE↑ wF↑ M↓)</th>
      <th>CAMO-Test (Sα↑ αE↑ wF↑ M↓)</th>
      <th>CHAMELEON-Test (Sα↑ αE↑ wF↑ M↓)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CPD [43]</td>
      <td>0.752 0.820 0.557 0.049</td>
      <td>0.712 0.813 0.561 0.108</td>
      <td>0.860 0.908 0.753 0.044</td>
    </tr>
    <tr>
      <td>PraNet [9]</td>
      <td>0.768 0.836 0.599 0.047</td>
      <td>0.738 0.814 0.613 0.098</td>
      <td>0.864 0.918 0.784 0.038</td>
    </tr>
    <tr>
      <td>MINet-R [31]</td>
      <td>0.759 0.832 0.580 0.045</td>
      <td>0.749 0.835 0.635 0.090</td>
      <td>0.844 0.919 0.746 0.040</td>
    </tr>
    <tr>
      <td>SINet [8]</td>
      <td>0.771 0.807 0.565 0.048</td>
      <td>0.742 0.834 0.601 0.101</td>
      <td>0.869 0.903 0.749 0.041</td>
    </tr>
    <tr>
      <td>LSR [25]</td>
      <td>0.767 0.861 0.611 0.045</td>
      <td>0.712 0.791 0.583 0.104</td>
      <td>0.846 0.913 0.767 0.046</td>
    </tr>
    <tr>
      <td>PFNet [28]</td>
      <td>0.800 0.868 0.660 0.040</td>
      <td>0.782 0.852 0.695 0.085</td>
      <td>0.882 0.942 0.810 0.033</td>
    </tr>
    <tr>
      <td>C2F-Net [39]</td>
      <td>0.810 0.875 0.674 0.038</td>
      <td>0.791 0.863 0.706 0.083</td>
      <td>0.886 0.931 0.824 0.032</td>
    </tr>
    <tr>
      <td>MGL [49]</td>
      <td>0.811 0.865 0.666 0.037</td>
      <td>0.775 0.847 0.673 0.088</td>
      <td>0.893 0.923 0.813 0.030</td>
    </tr>
    <tr>
      <td>SegMaR (Stage-1)</td>
      <td>0.813 0.880 0.682 0.035</td>
      <td>0.805 0.864 0.724 0.072</td>
      <td>0.892 0.937 0.823 0.028</td>
    </tr>
    <tr>
      <td>SegMaR (Stage-2)</td>
      <td>0.830 0.890 0.718 0.034</td>
      <td>0.808 0.863 0.739 0.074</td>
      <td>0.902 0.944 0.851 0.027</td>
    </tr>
    <tr>
      <td>SegMaR (Stage-3)</td>
      <td>0.833 0.892 0.725 0.034</td>
      <td>0.810 0.870 0.745 0.073</td>
      <td>0.905 0.947 0.858 0.027</td>
    </tr>
    <tr>
      <td>SegMaR (Stage-4)</td>
      <td>0.833 0.895 0.724 0.033</td>
      <td>0.815 0.872 0.742 0.071</td>
      <td>0.906 0.954 0.860 0.025</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>
<h2 id="결론">결론</h2>

<p>SegMaR는 COD에서 coarse-to-fine iteration이 아직 유효하다는 점을 보여주는 논문입니다.</p>

<h2 id="논의">논의</h2>

<p>지금도 작은 객체가 많은 장면에서는 이런 iterative focus 계열의 아이디어가 꽤 설득력 있게 남아 있습니다.</p>

<h2 id="출처">출처</h2>
<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2022/html/Jia_Segment_Magnify_and_Reiterate_Detecting_Camouflaged_Objects_the_Hard_Way_CVPR_2022_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2022/papers/Jia_Segment_Magnify_and_Reiterate_Detecting_Camouflaged_Objects_the_Hard_Way_CVPR_2022_paper.pdf</li>
</ul>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>


<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-line footer-main">
      <span>© 2026 Kkubuck</span>
      <span class="footer-sep">·</span>
      <span>Kkubuck</span>
    </div>
    <div class="footer-line footer-links">
      <a href="/">홈</a>
      <span class="footer-sep">·</span>
      <a href="/blog/">글</a>
      <span class="footer-sep">·</span>
      <a href="/papers/">논문 리뷰</a>
      <span class="footer-sep">·</span>
      <a href="/about/">소개</a>
      <span class="footer-sep">·</span>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
    <div class="footer-note">
      Notes on vision, multimodal systems, papers, and building.
    </div>
  </div>
</footer>

  </div>
</body>

</html>