{
  "name": "Kkubuck Research Notes",
  "short_name": "Kkubuck",
  "description": "컴퓨터 비전 논문 리뷰, 연구 기록, 구현 노트를 연결하는 개인 아카이브",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060b16",
  "theme_color": "#060b16",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
