<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f7f3ec">

  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f6c66">
<meta name="msapplication-TileColor" content="#f7f3ec">
<meta name="theme-color" content="#f7f3ec">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Noto+Serif+KR:wght@500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Uncertainty-Guided Transformer Reasoning for Camouflaged Object Detection | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Uncertainty-Guided Transformer Reasoning for Camouflaged Object Detection" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="UGTR은 COD에서 애매한 구역을 그냥 residual로 넘기지 않고, uncertainty를 먼저 추정한 뒤 transformer reasoning으로 다시 해석합니다. uncertainty와 attention reasoning을 결합한 대표 작업입니다." />
<meta property="og:description" content="UGTR은 COD에서 애매한 구역을 그냥 residual로 넘기지 않고, uncertainty를 먼저 추정한 뒤 transformer reasoning으로 다시 해석합니다. uncertainty와 attention reasoning을 결합한 대표 작업입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/09/ugtr-cod-iccv2021.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/09/ugtr-cod-iccv2021.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Uncertainty-Guided Transformer Reasoning for Camouflaged Object Detection" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-09T00:00:00+00:00","datePublished":"2026-03-09T00:00:00+00:00","description":"UGTR은 COD에서 애매한 구역을 그냥 residual로 넘기지 않고, uncertainty를 먼저 추정한 뒤 transformer reasoning으로 다시 해석합니다. uncertainty와 attention reasoning을 결합한 대표 작업입니다.","headline":"Uncertainty-Guided Transformer Reasoning for Camouflaged Object Detection","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/09/ugtr-cod-iccv2021.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/09/ugtr-cod-iccv2021.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="site-body paper-page">
  <a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">Kkubuck</a>
    <nav class="site-nav" aria-label="메인 메뉴">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">홈</a></li>
        <li><a class="site-nav__link" href="/blog/">글</a></li>
        <li><a class="site-nav__link current" aria-current="page" href="/papers/">논문 리뷰</a></li>
        <li><a class="site-nav__link" href="/projects/">프로젝트</a></li>
        <li><a class="site-nav__link" href="/subprojects/">서브 프로젝트</a></li>
        <li><a class="site-nav__link" href="/cv/">CV</a></li>
        <li><a class="site-nav__link" href="/about/">소개</a></li>
        <li><a class="site-nav__link site-nav__link--external" href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content" class="site-main" tabindex="-1">
  
<div class="post-progress" aria-hidden="true">
  <span id="post-progress-bar"></span>
</div>
<article id="post">
  <header class="post-header">
    <p class="post-kicker">
      
      논문 리뷰
      
    </p>
    <h1 class="post-title">Uncertainty-Guided Transformer Reasoning for Camouflaged Object Detection</h1>
    
    <p class="post-subtitle">UGTR은 COD에서 애매한 구역을 그냥 residual로 넘기지 않고, uncertainty를 먼저 추정한 뒤 transformer reasoning으로 다시 해석합니다. uncertainty와 attention reasoning을 결합한 대표 작업입니다.</p>
    
    <div class="post-meta">
      <span>2026.03.09</span>
      
      <span>ICCV 2021</span>
      
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>transformer</li>
        
        <li>uncertainty</li>
        
        <li>iccv2021</li>
        
      </ul>
      
    </div>
  </header>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>UGTR은 COD에서 애매한 구역을 그냥 residual로 넘기지 않고, uncertainty를 먼저 추정한 뒤 transformer reasoning으로 다시 해석합니다. uncertainty와 attention reasoning을 결합한 대표 작업입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>camouflaged regions는 deterministic feature만으로 보기보다 uncertainty-aware reasoning이 필요하다.</li>
  <li>conditional distribution과 uncertainty estimation이 transformer reasoning의 입력 품질을 높인다.</li>
  <li>CHAMELEON, CAMO, COD10K에서 기존 SOTA보다 높은 정확도를 달성한다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>저자들은 backbone output 위에 conditional distribution을 학습해 initial estimate와 uncertainty를 함께 얻고, transformer attention으로 uncertain region을 다시 reasoning하는 UGTR을 제안합니다. Bayesian learning과 transformer reasoning을 섞은 구조입니다.</p>

<p>초록을 조금 더 풀어보면, 주변 환경에 시각적으로 적응된 물체를 찾아내는 것은 인간과 AI 모두에게 어려운 일입니다. 기존의 일반/뚜렷한 개체 감지 기술은 쉽고 명확한 개체만 검색하는 경향이 있고 구별할 수 없는 질감에서 파생된 본질적인 불확실성으로 감지하기 어려운 개체를 간과하는 경향이 있기 때문에 이 작업에 적합하지 않습니다. 이 연구에서 우리는 위장된 물체 감지를 위해 불확실성, 즉 불확실성 유도 변환기 추론(UGTR) 하에서 명시적으로 추론하기 위해 변환기와 결합된 확률적 표현 모델을 사용하는 새로운 접근 방식을 기여합니다. 핵심 아이디어는 먼저 백본 출력에 대한 조건부 분포를 학습하여 초기 추정치 및 관련 불확실성을 얻은 다음 주의 메커니즘을 사용하여 이러한 불확실한 영역에 대해 추론하여 최종 예측을 생성하는 것입니다.</p>

<h2 id="서론">서론</h2>

<p>COD는 어디가 객체인지보다 어디가 불확실한지가 더 중요한 경우가 많습니다. UGTR은 그 포인트를 꽤 정면으로 잡습니다.</p>

<p>서론에서는 특히, 위장 제거라고도 알려진 위장 개체 탐지(COD)는 특정 장면에서 숨겨진 대상을 찾는 것을 목표로 합니다. 이는 시각적 인식과 위장 사이의 관계를 이해하는 데 중요한 과학적 주제일 뿐만 아니라 이미지 합성, 종 발견 및 의료 이미지 분석과 같은 많은 실제 응용을 촉진할 수 있습니다. 확률적 표현 모델은 불확실성(점선)을 포착하는 데 사용되며, Transformer 기반 모델은 채굴된 불확실성(실선)에 따라 모호성을 극복하기 위한 컨텍스트를 활용하도록 학습됩니다. 위장은 인간과 기계 모두에게 어렵습니다. 모든 기능을 갖춘 UGTR은 CHAMELEON, CAMO 및 COD10K를 포함한 다양한 벤치마크에서 SOTA 성능을 달성하고 기존 COD 모델보다 훨씬 뛰어난 성능을 발휘합니다.</p>

<h2 id="본론">본론</h2>

<p>이 논문은 uncertainty를 단순 부가 출력으로 두지 않고, reasoning 우선순위를 정하는 핵심 신호로 씁니다. 그래서 모델이 어디를 다시 볼지 더 잘 결정하게 만듭니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>먼저 probabilistic representational model이 uncertainty를 포함한 initial map을 만들고, 이후 transformer reasoning block이 uncertain region을 더 정교하게 정제합니다.</p>

<p>방법을 조금 더 자세히 보면, 관련 불확실성 점수가 rp: up&gt;rp보다 높은 특징 fp ∈FU를 마스킹합니다. 이를 통해 불확실성 정보도 학습 절차에 통합되어 UGT가 어려운(불확실한) 영역을 더 잘 처리할 수 있게 되었습니다. 마지막으로 UGT(˘F)의 출력은 reshape 레이어, 1×1 컨볼루셔널 레이어 및 업샘플링 레이어로 구성된 간단한 판독 함수 Fout을 사용하여 최종 예측에 매핑됩니다. 완벽하게 갖춰진 LUGTR의 손실 함수 = LDLL + θLPT + ΩLBCE 여기서 eta와 Ω는 조합 가중치를 의미하고 LBCE는 UGT의 표준 BCE 손실입니다.</p>

<h2 id="실험">실험</h2>

<p>대표 비교는 CHAMELEON, CAMO, COD10K입니다. uncertainty-aware reasoning이 여러 전통 benchmark에서 일관되게 도움이 된다는 점을 강조합니다.</p>

<p>실험 파트를 조금 더 자세히 보면, 성능 평가에는 세 가지 공개 벤치마크 데이터 세트가 사용됩니다. 주요 결과 우리는 UGTR을 최상위 GOD(일반 개체 감지) 및 SOD(주요 개체 감지) 접근 방식을 포함한 이전 SOTA 방법 및 최근 발표된 COD 방법과 비교합니다. 예를 들어, UGTR은 MAE, 평균 S-측정, 평균 E-측정 및 가중 F-측정 측면에서 각각 29.5%, 2.2%, 3.0% 및 7.6%로 SINet보다 성능이 뛰어납니다. 비교를 통해 우리의 UGTR이 신뢰할 수 있는 결과를 제공할 수 있음을 보여줍니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<table>
  <thead>
    <tr>
      <th>모델</th>
      <th>CHAMELEON (Sα↑ Eφ↑ Fwβ↑ M↓)</th>
      <th>CAMO-Test (Sα↑ Eφ↑ Fwβ↑ M↓)</th>
      <th>COD10K-Test (Sα↑ Eφ↑ Fwβ↑ M↓)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017 FPN † [31]</td>
      <td>0.794 0.783 0.590 0.075</td>
      <td>0.684 0.677 0.483 0.131</td>
      <td>0.697 0.691 0.411 0.075</td>
    </tr>
    <tr>
      <td>2017 MaskRCNN † [16]</td>
      <td>0.643 0.778 0.518 0.099</td>
      <td>0.574 0.715 0.430 0.151</td>
      <td>0.613 0.748 0.402 0.080</td>
    </tr>
    <tr>
      <td>2017 PSPNet † [58]</td>
      <td>0.773 0.758 0.555 0.085</td>
      <td>0.663 0.659 0.455 0.139</td>
      <td>0.678 0.680 0.377 0.080</td>
    </tr>
    <tr>
      <td>2018 UNet++ † [65]</td>
      <td>0.695 0.762 0.501 0.094</td>
      <td>0.599 0.653 0.392 0.149</td>
      <td>0.623 0.672 0.350 0.086</td>
    </tr>
    <tr>
      <td>2018 PiCANet † [34]</td>
      <td>0.769 0.749 0.536 0.085</td>
      <td>0.609 0.584 0.356 0.156</td>
      <td>0.649 0.643 0.322 0.090</td>
    </tr>
    <tr>
      <td>2019 MSRCNN † [20]</td>
      <td>0.637 0.686 0.443 0.091</td>
      <td>0.617 0.669 0.454 0.133</td>
      <td>0.641 0.706 0.419 0.073</td>
    </tr>
    <tr>
      <td>2019 PoolNet † [33]</td>
      <td>0.776 0.779 0.555 0.081</td>
      <td>0.702 0.698 0.494 0.129</td>
      <td>0.705 0.713 0.416 0.074</td>
    </tr>
    <tr>
      <td>2019 BASNet † [42]</td>
      <td>0.687 0.721 0.474 0.118</td>
      <td>0.618 0.661 0.413 0.159</td>
      <td>0.634 0.678 0.365 0.105</td>
    </tr>
    <tr>
      <td>2019 PFANet † [60]</td>
      <td>0.679 0.648 0.378 0.144</td>
      <td>0.659 0.622 0.391 0.172</td>
      <td>0.636 0.618 0.286 0.128</td>
    </tr>
    <tr>
      <td>2019 CPD † [54]</td>
      <td>0.853 0.866 0.706 0.052</td>
      <td>0.726 0.729 0.550 0.115</td>
      <td>0.747 0.770 0.508 0.059</td>
    </tr>
    <tr>
      <td>2019 HTC † [3]</td>
      <td>0.517 0.489 0.204 0.129</td>
      <td>0.476 0.442 0.174 0.172</td>
      <td>0.548 0.520 0.221 0.088</td>
    </tr>
    <tr>
      <td>2019 EGNet † [59]</td>
      <td>0.848 0.870 0.702 0.050</td>
      <td>0.732 0.768 0.583 0.104</td>
      <td>0.737 0.779 0.509 0.056</td>
    </tr>
    <tr>
      <td>2019 ANet-SRM [29]</td>
      <td>‡ ‡ ‡ ‡</td>
      <td>0.682 0.685 0.484 0.126</td>
      <td>‡ ‡ ‡ ‡</td>
    </tr>
    <tr>
      <td>2020 MirrorNet [55]</td>
      <td>‡ ‡ ‡ ‡</td>
      <td>0.741 0.804 0.652 0.100</td>
      <td>‡ ‡ ‡ ‡</td>
    </tr>
    <tr>
      <td>2020 PraNet [13]</td>
      <td>0.860 0.898 0.763 0.044</td>
      <td>0.769 0.833 0.663 0.094</td>
      <td>0.789 0.839 0.629 0.045</td>
    </tr>
    <tr>
      <td>2020 SINet [12]</td>
      <td>0.869 0.891 0.740 0.044</td>
      <td>0.751 0.771 0.606 0.100</td>
      <td>0.771 0.806 0.551 0.051</td>
    </tr>
    <tr>
      <td>UGTR (ours)</td>
      <td>0.888 0.918 0.796 0.031</td>
      <td>0.785 0.859 0.686 0.086</td>
      <td>0.818 0.850 0.667 0.035</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>

<h2 id="결론">결론</h2>

<p>UGTR은 uncertainty를 COD 안으로 제대로 끌고 들어온 초창기 대표 논문으로 남아 있습니다.</p>

<h2 id="논의">논의</h2>

<p>foundation model 시대에도 uncertainty를 따로 추적하는 설계는 여전히 중요해서, 이 논문은 개념적으로 꽤 오래 갑니다.</p>

<h2 id="출처">출처</h2>

<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/ICCV2021/html/Yang_Uncertainty-Guided_Transformer_Reasoning_for_Camouflaged_Object_Detection_ICCV_2021_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/ICCV2021/papers/Yang_Uncertainty-Guided_Transformer_Reasoning_for_Camouflaged_Object_Detection_ICCV_2021_paper.pdf</li>
</ul>

  </section>
</article>

<div id="top" class="top-btn" onclick="moveTop()" aria-label="맨 위로 이동">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  var progressBar = document.getElementById("post-progress-bar");

  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var progress = scrollHeight > 0 ? Math.min(1, st / scrollHeight) : 0;

    if (progressBar) {
      progressBar.style.transform = "scaleX(" + progress + ")";
    }

    if (st > 260) {
      document.getElementById("top").style.display = "block";
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0;
      } else {
        document.getElementById("top").style.opacity = 1;
      }
    } else {
      document.getElementById("top").style.opacity = 0;
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none";
      }
    }

    lastScrollTop = st <= 0 ? 0 : st;
  };

  function moveTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__top">
      <p class="site-footer__brand">© 2026 Kkubuck</p>
      <p class="site-footer__note">논문 리뷰 및 개인 연구를 정리하는 공간입니다.</p>
    </div>
    <div class="site-footer__links">
      <a href="/">홈</a>
      <a href="/blog/">글</a>
      <a href="/papers/">논문 리뷰</a>
      <a href="/projects/">프로젝트</a>
      <a href="/subprojects/">서브 프로젝트</a>
      <a href="/cv/">CV</a>
      <a href="/about/">소개</a>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </div>
</footer>


  </div>
</body>
</html>
