<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f7f3ec">

  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f6c66">
<meta name="msapplication-TileColor" content="#f7f3ec">
<meta name="theme-color" content="#f7f3ec">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Noto+Serif+KR:wght@500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Making and Breaking of Camouflage | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Making and Breaking of Camouflage" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="이 논문은 단순히 위장 객체를 찾는 모델을 제안하는 데서 멈추지 않고, 무엇이 camouflage를 성공하게 만들고 무엇이 그것을 깨뜨리는지를 score로 정의합니다. 그 score를 synthetic data generation과 video segmentation에 다시 연결한 점이 인상적입니다." />
<meta property="og:description" content="이 논문은 단순히 위장 객체를 찾는 모델을 제안하는 데서 멈추지 않고, 무엇이 camouflage를 성공하게 만들고 무엇이 그것을 깨뜨리는지를 score로 정의합니다. 그 score를 synthetic data generation과 video segmentation에 다시 연결한 점이 인상적입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/18/making-and-breaking-of-camouflage-iccv2023.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/18/making-and-breaking-of-camouflage-iccv2023.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Making and Breaking of Camouflage" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-18T00:00:00+00:00","datePublished":"2026-03-18T00:00:00+00:00","description":"이 논문은 단순히 위장 객체를 찾는 모델을 제안하는 데서 멈추지 않고, 무엇이 camouflage를 성공하게 만들고 무엇이 그것을 깨뜨리는지를 score로 정의합니다. 그 score를 synthetic data generation과 video segmentation에 다시 연결한 점이 인상적입니다.","headline":"The Making and Breaking of Camouflage","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/18/making-and-breaking-of-camouflage-iccv2023.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/18/making-and-breaking-of-camouflage-iccv2023.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="site-body paper-page">
  <a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">Kkubuck</a>
    <nav class="site-nav" aria-label="메인 메뉴">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">홈</a></li>
        <li><a class="site-nav__link" href="/blog/">글</a></li>
        <li><a class="site-nav__link current" aria-current="page" href="/papers/">논문 리뷰</a></li>
        <li><a class="site-nav__link" href="/projects/">프로젝트</a></li>
        <li><a class="site-nav__link" href="/subprojects/">서브 프로젝트</a></li>
        <li><a class="site-nav__link" href="/about/">소개</a></li>
        <li><a class="site-nav__link site-nav__link--external" href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content" class="site-main" tabindex="-1">
  
<article id="post">
  <header class="post-header">
    <p class="post-kicker">
      
      논문 리뷰
      
    </p>
    <h1 class="post-title">The Making and Breaking of Camouflage</h1>
    
    <p class="post-subtitle">이 논문은 단순히 위장 객체를 찾는 모델을 제안하는 데서 멈추지 않고, 무엇이 camouflage를 성공하게 만들고 무엇이 그것을 깨뜨리는지를 score로 정의합니다. 그 score를 synthetic data generation과 video segmentation에 다시 연결한 점이 인상적입니다.</p>
    
    <div class="post-meta">
      <span>2026.03.18</span>
      
      <span>ICCV 2023</span>
      
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>vcod</li>
        
        <li>iccv2023</li>
        
      </ul>
      
    </div>
  </header>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>이 논문은 단순히 위장 객체를 찾는 모델을 제안하는 데서 멈추지 않고, 무엇이 camouflage를 성공하게 만들고 무엇이 그것을 깨뜨리는지를 score로 정의합니다. 그 score를 synthetic data generation과 video segmentation에 다시 연결한 점이 인상적입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>camouflage effectiveness는 foreground-background feature similarity와 boundary visibility로 자동 측정할 수 있다.</li>
  <li>제안한 score를 generative model auxiliary loss로 써서 더 어려운 camouflage 데이터를 합성할 수 있다.</li>
  <li>합성 데이터를 학습에 활용해 MoCA-Mask에서 state-of-the-art camouflage breaking 성능을 달성한다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>저자들은 모든 camouflage가 같은 난도를 갖지 않는다는 점에서 출발합니다. foreground와 background의 feature similarity, boundary visibility를 기반으로 camouflage score를 만들고, 이를 통해 기존 데이터셋을 평가하며 synthetic camouflage 데이터도 생성합니다.</p>

<p>초록을 조금 더 풀어보면, 모든 위장이 똑같이 효과적인 것은 아닙니다. 부분적으로 보이는 윤곽이나 약간의 색상 차이로 인해 동물이 눈에 띄고 위장이 깨질 수 있습니다. 본 논문에서는 위장의 효과를 자동으로 평가하기 위한 세 가지 점수를 제안함으로써 위장이 성공하는 이유에 대한 질문을 다룹니다. 특히, 우리는 위장이 배경과 전경 특징 사이의 유사성과 경계 가시성에 의해 측정될 수 있음을 보여줍니다. 우리는 이러한 위장 점수를 사용하여 사용 가능한 모든 위장 데이터 세트를 평가하고 비교합니다.</p>

<h2 id="서론">서론</h2>

<p>이 논문은 detection architecture보다 dataset difficulty와 camouflage quality 자체를 분석 대상으로 삼습니다. 그래서 benchmark 해석에도 도움이 되는 작업입니다.</p>

<p>서론에서는 특히, 위장은 오랫동안 과학계, 특히 위장을 종 적응의 훌륭한 사례로 여기는 진화생물학자들의 관심과 매혹의 대상이었습니다. 포식자를 혼란스럽게 하거나 먹이로부터 숨고 자연 서식지에서 생존 가능성을 높이기 위해 동물은 파괴적인 색상 및 배경 일치와 같은 수많은 위장 메커니즘을 개발했습니다. 이미지 a와 c는 이미지 b보다 더 나은 배경 유사성을 나타내지만 여우 경계는 이미지 c보다 이미지 a에서 더 잘 보입니다. 우리는 배경과 관련하여 위장이 만들어내는 모호함의 정도를 측정하여 위장의 효과를 평가합니다. 의 까다로운 객체 분할 작업입니다.</p>

<h2 id="본론">본론</h2>

<p>흥미로운 부분은 score를 단순 분석 지표로 두지 않고, 생성 모델 loss로 다시 넣는다는 점입니다. 즉 camouflage를 이해하는 것과 깨뜨리는 것을 하나의 루프로 묶습니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>세 가지 camouflage score를 설계하고, 이를 synthetic image/video generation에 보조 loss로 넣습니다. 이후 생성 데이터를 활용해 transformer 기반 video segmentation 모델을 학습합니다.</p>

<p>방법을 조금 더 자세히 보면, 또한 제안된 위장 점수를 생성 모델에 보조 손실로 통합하고 효과적인 위장 이미지 또는 비디오를 확장 가능한 방식으로 합성할 수 있음을 보여줍니다. 위장 비디오 시퀀스 생성 이 섹션에서는 숨겨진 동물이 포함된 이미지를 생성하기 위한 확장 가능한 파이프라인을 제안합니다. 우리의 실험은 제안된 위장 점수에 대한 철저한 분석을 제시하고 훈련 프레임워크에서의 효율성을 보여줍니다. 위장된 객체 분할을 위한 Anabranch 네트워크.</p>

<h2 id="실험">실험</h2>

<p>대표 결과는 public MoCA-Mask benchmark에서의 state-of-the-art camouflage breaking 성능입니다. score 기반 synthetic data가 실제 benchmark generalization에 도움을 준다는 점이 핵심입니다.</p>

<p>실험 파트를 조금 더 자세히 보면, 결과 이 섹션에서는 점수 기능의 효율성과 훈련 루프에 d2 F를 포함하는 이점을 보여주기 위해 정성적 및 정량적 결과를 제시합니다. 모든 위장 이미지 및 비디오 데이터 세트에 대한 위장 점수를 계산하고 결과를 Tab에 보고합니다. 위장 비디오 비디오 0.658 0.430 0.578 1.18 자연 위장 데이터 세트(상단) 및 합성 생성된 위장 데이터 세트(하단)에 대해 제안된 점수의 결과입니다. LF 손실을 추가하면 탭의 이미지 내 FrÂchet 거리가 있거나 없는 두 데이터 세트에 대해 계산된 Sα에 표시된 것처럼 질적 및 양적으로 배경에서 더 나은 혼합이 포함된 이미지가 생성됩니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<p>Table 1. Results of the proposed camouflage scores on natural and synthetic datasets.</p>

<table>
  <thead>
    <tr>
      <th>데이터셋</th>
      <th>유형</th>
      <th>SRf↑</th>
      <th>Sb↑</th>
      <th>Sα↑</th>
      <th>d²F↓</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHAMELEON [32]</td>
      <td>Image</td>
      <td>0.694</td>
      <td>0.445</td>
      <td>0.607</td>
      <td>0.70</td>
    </tr>
    <tr>
      <td>CAMO Train [20]</td>
      <td>Image</td>
      <td>0.672</td>
      <td>0.451</td>
      <td>0.595</td>
      <td>1.01</td>
    </tr>
    <tr>
      <td>CAMO Test [20]</td>
      <td>Image</td>
      <td>0.683</td>
      <td>0.470</td>
      <td>0.608</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>COD10K Train [9]</td>
      <td>Image</td>
      <td>0.655</td>
      <td>0.433</td>
      <td>0.577</td>
      <td>0.90</td>
    </tr>
    <tr>
      <td>COD10K Test [9]</td>
      <td>Image</td>
      <td>0.657</td>
      <td>0.431</td>
      <td>0.578</td>
      <td>0.90</td>
    </tr>
    <tr>
      <td>Camouflaged Animals [1]</td>
      <td>Video</td>
      <td>0.674</td>
      <td>0.536</td>
      <td>0.626</td>
      <td>1.60</td>
    </tr>
    <tr>
      <td>MoCA-Mask Train [5, 19]</td>
      <td>Video</td>
      <td>0.850</td>
      <td>0.443</td>
      <td>0.707</td>
      <td>1.14</td>
    </tr>
    <tr>
      <td>MoCA-Mask Test [5, 19]</td>
      <td>Video</td>
      <td>0.733</td>
      <td>0.464</td>
      <td>0.639</td>
      <td>2.51</td>
    </tr>
    <tr>
      <td>Camouflaged cuboids[12, 27]</td>
      <td>Multi-view</td>
      <td>0.894</td>
      <td>0.433</td>
      <td>0.733</td>
      <td>6.2</td>
    </tr>
    <tr>
      <td>Syn. Camouflage w.o. LF</td>
      <td>Image</td>
      <td>0.608</td>
      <td>0.432</td>
      <td>0.546</td>
      <td>1.36</td>
    </tr>
    <tr>
      <td>Syn. Camouflage w. LF</td>
      <td>Image</td>
      <td>0.679</td>
      <td>0.447</td>
      <td>0.598</td>
      <td>1.13</td>
    </tr>
    <tr>
      <td>Syn. Camouflage Video</td>
      <td>Video</td>
      <td>0.658</td>
      <td>0.430</td>
      <td>0.578</td>
      <td>1.18</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>

<h2 id="결론">결론</h2>

<p>이 논문은 COD를 단순 segmentation task가 아니라, camouflage quality 자체를 분석하고 조절하는 문제로 확장합니다.</p>

<h2 id="논의">논의</h2>

<p>최근 benchmark를 읽을 때도 이 논문이 유용한 이유는, 어떤 데이터가 왜 더 어려운지를 score 관점에서 생각하게 해주기 때문입니다.</p>

<h2 id="출처">출처</h2>

<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/ICCV2023/html/Lamdouar_The_Making_and_Breaking_of_Camouflage_ICCV_2023_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/ICCV2023/papers/Lamdouar_The_Making_and_Breaking_of_Camouflage_ICCV_2023_paper.pdf</li>
</ul>

  </section>
</article>

<div id="top" class="top-btn" onclick="moveTop()" aria-label="맨 위로 이동">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 260) {
      document.getElementById("top").style.display = "block";
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0;
      } else {
        document.getElementById("top").style.opacity = 1;
      }
    } else {
      document.getElementById("top").style.opacity = 0;
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none";
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  };
  function moveTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__top">
      <p class="site-footer__brand">© 2026 Kkubuck</p>
      <p class="site-footer__note">논문 리뷰 및 개인 연구를 정리하는 공간입니다.</p>
    </div>
    <div class="site-footer__links">
      <a href="/">홈</a>
      <a href="/blog/">글</a>
      <a href="/papers/">논문 리뷰</a>
      <a href="/projects/">프로젝트</a>
      <a href="/subprojects/">서브 프로젝트</a>
      <a href="/about/">소개</a>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </div>
</footer>


  </div>
</body>
</html>
