<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UCOD-DPL: Unsupervised Camouflaged Object Detection via Dynamic Pseudo-label Learning | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="UCOD-DPL: Unsupervised Camouflaged Object Detection via Dynamic Pseudo-label Learning" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="UCOD-DPL은 고정 pseudo-label 대신 teacher-student 동적 결합과 DBA decoder로 비지도 COD의 노이즈 문제를 줄인다." />
<meta property="og:description" content="UCOD-DPL은 고정 pseudo-label 대신 teacher-student 동적 결합과 DBA decoder로 비지도 COD의 노이즈 문제를 줄인다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/26/ucod-dpl-dynamic-pseudo-label-learning.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/26/ucod-dpl-dynamic-pseudo-label-learning.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="UCOD-DPL: Unsupervised Camouflaged Object Detection via Dynamic Pseudo-label Learning" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-26T00:00:00+00:00","datePublished":"2026-03-26T00:00:00+00:00","description":"UCOD-DPL은 고정 pseudo-label 대신 teacher-student 동적 결합과 DBA decoder로 비지도 COD의 노이즈 문제를 줄인다.","headline":"UCOD-DPL: Unsupervised Camouflaged Object Detection via Dynamic Pseudo-label Learning","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/26/ucod-dpl-dynamic-pseudo-label-learning.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/26/ucod-dpl-dynamic-pseudo-label-learning.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section id="header-nav">
  <header>
    <nav>
      <ul>
        <a href="/">
          <li class="btn-nav">홈</li>
        </a>
        <a href="/blog/">
          <li class="btn-nav">글</li>
        </a>
        <a href="/papers/">
          <li class="btn-nav current">논문 리뷰</li>
        </a>
        <a href="/about/">
          <li class="btn-nav">소개</li>
        </a>
        <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">
          <li class="btn-nav">GitHub</li>
        </a>
      </ul>
    </nav>
  </header>
</section>


<div id="post">
  <section class="post-header">
    <p class="eyebrow">Paper Review</p>
    <h1 class="title">UCOD-DPL: Unsupervised Camouflaged Object Detection via Dynamic Pseudo-label Learning</h1>
    
    <p class="subtitle">UCOD-DPL은 고정 pseudo-label 대신 teacher-student 동적 결합과 DBA decoder로 비지도 COD의 노이즈 문제를 줄인다.</p>
    
    <div class="post-meta-row">
      <p class="meta">2026.03.26</p>
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>unsupervised</li>
        
        <li>cvpr2025</li>
        
      </ul>
      
    </div>
  </section>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>UCOD-DPL은 기존 비지도 COD의 고정 pseudo-label 전략이 노이즈를 너무 많이 안고 간다고 본다. 그래서 teacher-student 구조 안에서 pseudo-label을 동적으로 섞고, 작은 객체와 foreground/background confusion을 더 잘 다루는 decoder를 붙인다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>고정 pseudo-label은 잘못된 지식을 계속 강화하기 쉬워 비지도 COD의 큰 병목이 된다.</li>
  <li>Adaptive Pseudo-label Module, Dual-Branch Adversarial decoder, Look-Twice refinement가 이 문제를 줄인다.</li>
  <li>UCOS-DA23-DINOv2 baseline 대비 네 데이터셋 모두에서 Sm을 크게 높이고 M을 현저히 낮췄다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>논문은 기존 UCOD가 고정 pseudo-label과 1×1 convolution decoder에 의존해 fully-supervised보다 성능이 크게 낮다고 본다. 이에 APM으로 pseudo-label을 동적으로 결합하고, DBA decoder로 서로 다른 segmentation objective를 adversarial하게 학습시키며, Look-Twice로 작은 객체를 두 번 살피는 구조를 제안한다.</p>

<h2 id="서론">서론</h2>

<p>비지도 COD에서 가장 어려운 문제는 결국 noisy supervision이다. pseudo-label이 틀리면 모델은 그 오류를 반복해서 학습한다. UCOD-DPL은 pseudo-label 생성과 decoder 설계 둘 다 바꾸지 않으면 개선이 어렵다고 본다.</p>

<h2 id="본론">본론</h2>

<p>이 논문은 pseudo-label을 단순한 사전 생성 결과물이 아니라, 학습 중 계속 갱신되고 혼합되는 supervision으로 취급한다. 여기에 adversarial decoder를 결합해 foreground/background confusion을 더 직접적으로 완화한다.</p>

<h2 id="제안방법">제안방법</h2>

<p>APM은 고정 전략에서 나온 pseudo-label과 teacher prediction을 adaptive하게 결합한다. DBA decoder는 서로 다른 segmentation objective를 adversarial하게 학습해 위장 객체의 semantic feature를 더 강하게 끌어낸다. Look-Twice는 작은 객체를 확대해서 다시 보는 식으로 secondary refinement를 수행한다.</p>

<h2 id="실험">실험</h2>

<p>대표 비교는 *UCOS-DA23-DINOv2와 OursDINOv2를 Sm, M 기준으로 보는 것이 가장 간단하다.</p>

<table>
  <thead>
    <tr>
      <th>데이터셋</th>
      <th style="text-align: right">UCOS-DA23-DINOv2 Sm↑</th>
      <th style="text-align: right">OursDINOv2 Sm↑</th>
      <th style="text-align: right">UCOS-DA23-DINOv2 M↓</th>
      <th style="text-align: right">OursDINOv2 M↓</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHAMELEON</td>
      <td style="text-align: right">0.750</td>
      <td style="text-align: right"><strong>0.864</strong></td>
      <td style="text-align: right">0.091</td>
      <td style="text-align: right"><strong>0.031</strong></td>
    </tr>
    <tr>
      <td>CAMO</td>
      <td style="text-align: right">0.702</td>
      <td style="text-align: right"><strong>0.793</strong></td>
      <td style="text-align: right">0.148</td>
      <td style="text-align: right"><strong>0.077</strong></td>
    </tr>
    <tr>
      <td>COD10K</td>
      <td style="text-align: right">0.655</td>
      <td style="text-align: right"><strong>0.834</strong></td>
      <td style="text-align: right">0.120</td>
      <td style="text-align: right"><strong>0.031</strong></td>
    </tr>
    <tr>
      <td>NC4K</td>
      <td style="text-align: right">0.731</td>
      <td style="text-align: right"><strong>0.850</strong></td>
      <td style="text-align: right">0.103</td>
      <td style="text-align: right"><strong>0.043</strong></td>
    </tr>
  </tbody>
</table>

<p>COD10K와 NC4K에서 개선 폭이 특히 크다. pseudo-label 노이즈를 dynamic mixing으로 다루는 전략이 실제로 매우 강하게 작동한 셈이다.</p>

<h2 id="결론">결론</h2>

<p>UCOD-DPL은 비지도 COD에서 pseudo-label을 더 정교하게 다루는 것이 얼마나 중요한지를 잘 보여준다. fully-supervised 일부 방법을 넘는다는 초록의 주장도 어느 정도 납득할 만한 수치가 나온다.</p>

<h2 id="논의">논의</h2>

<p>비지도 COD 논문을 빠르게 훑을 때 이 논문은 기준점으로 잡기 좋다. retrieval 계열인 RISE, EASE와는 조금 다른 방향이지만, noisy supervision을 다루는 방식이 분명하고 결과도 강하다.</p>

<h2 id="출처">출처</h2>
<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2025/html/Yan_UCOD-DPL_Unsupervised_Camouflaged_Object_Detection_via_Dynamic_Pseudo-label_Learning_CVPR_2025_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2025/papers/Yan_UCOD-DPL_Unsupervised_Camouflaged_Object_Detection_via_Dynamic_Pseudo-label_Learning_CVPR_2025_paper.pdf</li>
</ul>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>


<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-line footer-main">
      <span>© 2026 Kkubuck</span>
      <span class="footer-sep">·</span>
      <span>Kkubuck</span>
    </div>
    <div class="footer-line footer-links">
      <a href="/">홈</a>
      <span class="footer-sep">·</span>
      <a href="/blog/">글</a>
      <span class="footer-sep">·</span>
      <a href="/papers/">논문 리뷰</a>
      <span class="footer-sep">·</span>
      <a href="/about/">소개</a>
      <span class="footer-sep">·</span>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
    <div class="footer-note">
      Notes on vision, multimodal systems, papers, and building.
    </div>
  </div>
</footer>

  </div>
</body>

</html>