<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f7f3ec">

  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f6c66">
<meta name="msapplication-TileColor" content="#f7f3ec">
<meta name="theme-color" content="#f7f3ec">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Noto+Serif+KR:wght@500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VSCode: General Visual Salient and Camouflaged Object Detection with 2D Prompt Learning | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="VSCode: General Visual Salient and Camouflaged Object Detection with 2D Prompt Learning" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="VSCode는 SOD와 COD를 task-specific specialist 모델로 따로따로 만드는 흐름에 반대합니다. 하나의 generalist model 안에서 domain과 task를 2D prompt로 분리해, 여러 binary mapping task를 동시에 다루는 방향입니다." />
<meta property="og:description" content="VSCode는 SOD와 COD를 task-specific specialist 모델로 따로따로 만드는 흐름에 반대합니다. 하나의 generalist model 안에서 domain과 task를 2D prompt로 분리해, 여러 binary mapping task를 동시에 다루는 방향입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/20/vscode-generalist-cod-cvpr2024.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/20/vscode-generalist-cod-cvpr2024.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VSCode: General Visual Salient and Camouflaged Object Detection with 2D Prompt Learning" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-20T00:00:00+00:00","datePublished":"2026-03-20T00:00:00+00:00","description":"VSCode는 SOD와 COD를 task-specific specialist 모델로 따로따로 만드는 흐름에 반대합니다. 하나의 generalist model 안에서 domain과 task를 2D prompt로 분리해, 여러 binary mapping task를 동시에 다루는 방향입니다.","headline":"VSCode: General Visual Salient and Camouflaged Object Detection with 2D Prompt Learning","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/20/vscode-generalist-cod-cvpr2024.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/20/vscode-generalist-cod-cvpr2024.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="site-body paper-page">
  <a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">Kkubuck</a>
    <nav class="site-nav" aria-label="메인 메뉴">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">홈</a></li>
        <li><a class="site-nav__link" href="/blog/">글</a></li>
        <li><a class="site-nav__link current" aria-current="page" href="/papers/">논문 리뷰</a></li>
        <li><a class="site-nav__link" href="/projects/">프로젝트</a></li>
        <li><a class="site-nav__link" href="/subprojects/">서브 프로젝트</a></li>
        <li><a class="site-nav__link" href="/about/">소개</a></li>
        <li><a class="site-nav__link site-nav__link--external" href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content" class="site-main" tabindex="-1">
  
<article id="post">
  <header class="post-header">
    <p class="post-kicker">
      
      논문 리뷰
      
    </p>
    <h1 class="post-title">VSCode: General Visual Salient and Camouflaged Object Detection with 2D Prompt Learning</h1>
    
    <p class="post-subtitle">VSCode는 SOD와 COD를 task-specific specialist 모델로 따로따로 만드는 흐름에 반대합니다. 하나의 generalist model 안에서 domain과 task를 2D prompt로 분리해, 여러 binary mapping task를 동시에 다루는 방향입니다.</p>
    
    <div class="post-meta">
      <span>2026.03.20</span>
      
      <span>CVPR 2024</span>
      
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>sod</li>
        
        <li>cvpr2024</li>
        
      </ul>
      
    </div>
  </header>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>VSCode는 SOD와 COD를 task-specific specialist 모델로 따로따로 만드는 흐름에 반대합니다. 하나의 generalist model 안에서 domain과 task를 2D prompt로 분리해, 여러 binary mapping task를 동시에 다루는 방향입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>SOD와 COD는 서로 닿아 있는 문제이므로 완전히 분리된 specialist 설계는 비효율적이다.</li>
  <li>2D prompt learning으로 domain-specific 지식과 task-specific 지식을 따로 학습할 수 있다.</li>
  <li>6개 task, 26개 데이터셋에서 SOTA를 넘고, RGB-D COD 같은 unseen task에도 zero-shot generalization을 보인다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>기존 연구는 여러 salient/camouflaged detection task마다 복잡한 specialist를 두는 경향이 있습니다. VSCode는 이를 generalist framing으로 바꾸고, encoder-decoder 안에 2D prompts를 넣어 domain과 task라는 두 축의 지식을 동시에 학습합니다.</p>

<p>초록을 조금 더 풀어보면, SOD(주요 객체 감지)와 COD(위장 객체 감지)는 서로 관련되어 있지만 별개의 이진 매핑 방식과 고유한 단서입니다. 기존 연구에서는 종종 복잡한 작업별 전문가 모델을 사용하여 잠재적으로 중복성과 차선의 결과를 초래할 수 있습니다. 4가지 SOD 작업과 3가지 COD 작업을 공동으로 해결하기 위해 새로운 2D 프롬프트 학습 기능을 갖춘 일반 모델인 VSCode를 소개합니다. 우리는 VST를 기초 모델로 활용하고 인코더-디코더 아키텍처 내에 2D 프롬프트를 도입하여 두 가지 개별 차원에 대한 도메인 및 작업별 지식을 학습합니다.</p>

<h2 id="서론">서론</h2>

<p>이 논문은 COD만 따로 잘하는 모델보다, 비슷한 binary detection task를 함께 학습했을 때 더 일반적인 표현을 얻을 수 있다는 문제의식을 갖습니다. 그래서 task unification이 핵심 키워드입니다.</p>

<p>서론에서는 특히, 시각적으로 두드러진 개체 감지(SOD)와 위장된 개체 감지(COD)는 서로 연결되어 있지만 고유한 두 가지 작업입니다. SOD의 목표는 이미지 내에서 주변 환경과 크게 대조되는 눈에 띄는 객체를 식별하는 것입니다. 이를 통해 분할, 감지 및 부분-객체 관계형 시각적 돌출성을 촉진하는 데 사용할 수 있습니다. 한편으로는, 모든 작업의 공통점과 특성을 동시에 처리하는 것은 서로 다른 작업 간의 비호환성으로 인해 간단한 공동 훈련으로 성과가 쉽게 저하되기 때문에 중요한 과제를 제기합니다. 한편, 최근 매개변수 효율적인 프롬프트 기술의 출현에 영감을 받아 작업 특성을 포착하기 위한 2D 프롬프트를 제안합니다.</p>

<h2 id="본론">본론</h2>

<p>VSCode의 장점은 SOD와 COD를 묶되, 서로 다른 부분까지 뭉개지 않게 2D prompt로 disentangle하는 데 있습니다. 즉 하나로 합치되, 아무렇게나 합치지 않는 전략입니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>저자들은 VST 기반 구조 안에 2D prompts를 넣고, prompt discrimination loss로 domain/task peculiarities를 분리해 학습합니다. 이 설계 덕분에 unseen task 조합에도 유연성이 생깁니다.</p>

<p>방법을 조금 더 자세히 보면, 따라서 위장된 개체에는 디코더 내에서 보다 정교한 프로세스가 필요하므로 인코더에 작업별 프롬프트만 도입하는 것만으로는 충분하지 않을 수 있습니다. 우리는 인코더에 의해 추출된 특징을 기반으로 경계와 객체 영역을 모두 재구성하기 위해 뚜렷한 주의를 할당하기 위해 디코더에 작업별 프롬프트를 통합합니다. 디코더의 작업별 프롬프트와 관련하여 학습 가능한 프롬프트 ptd j+1 ∈RN×d를 디코더의 특정 블록 j+1의 디코더 기능 토큰 f D j+1에 추가하기만 하면 됩니다. 따라서 우리는 동일한 유형의 프롬프트 간의 상관 관계를 최소화하고 각 프롬프트가 고유한 도메인 또는 작업 지식을 획득하도록 보장하기 위해 프롬프트 식별 손실을 제안합니다.</p>

<h2 id="실험">실험</h2>

<p>대표 메시지는 breadth입니다. 단일 COD benchmark에서 소폭 이기는 것이 아니라, 26 datasets across six tasks와 zero-shot generalization을 함께 보여줍니다.</p>

<p>실험 파트를 조금 더 자세히 보면, 데이터 세트 및 평가 지표 RGB SOD의 경우 일반적으로 사용되는 6개의 벤치마크 데이터 세트를 사용하여 제안된 모델을 평가합니다. 즉, VSOD의 경우 널리 사용되는 6개의 벤치마크 데이터 세트인 DAVIS, FBMS, ViSal, SegV2, DAVSOD-Easy 및 DAVSOD-Normal을 사용합니다. VCOD의 경우 널리 사용되는 두 가지 벤치마크 데이터 세트인 CAD와 MoCA-Mask를 활용합니다. Params CAD MoCA-마스크(M) Sm ↑Fm ↑Em ↑ Sm ↑Fm ↑Em ↑ PNS-Net 26.87.671.473.787.514.068.599 RCRNet 53.79.664.405.786.559.170.593 MG.608.378.673.500.138.514 SLT-Net 164.68.715.542.823.624.327.768 VSCode-T 54.09.757.659.808.650.339.787 VSCode-S 74.72.790.680.853.665.386.796 두 개의 벤치마크 데이터 세트에 대한 SOTA VCOD 방법.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<table>
  <thead>
    <tr>
      <th>모델</th>
      <th>Params (M)</th>
      <th>NJUD (Sm↑ Fm↑ Em↑)</th>
      <th>NLPR (Sm↑ Fm↑ Em↑)</th>
      <th>DUTLF-Depth (Sm↑ Fm↑ Em↑)</th>
      <th>ReDWeb-S (Sm↑ Fm↑ Em↑)</th>
      <th>STERE (Sm↑ Fm↑ Em↑)</th>
      <th>SIP (Sm↑ Fm↑ Em↑)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CMINet[103]</td>
      <td>188.12</td>
      <td>.929 .934 .957</td>
      <td>.932 .922 .963</td>
      <td>.912 .913 .938</td>
      <td>.725 .726 .800</td>
      <td>.918 .916 .951</td>
      <td>.899 .910 .939</td>
    </tr>
    <tr>
      <td>VST[54]</td>
      <td>53.83</td>
      <td>.922 .920 .951</td>
      <td>.932 .920 .962</td>
      <td>.943 .948 .969</td>
      <td>.759 .763 .826</td>
      <td>.913 .907 .951</td>
      <td>.904 .915 .944</td>
    </tr>
    <tr>
      <td>VST-T++ [50]</td>
      <td>100.51</td>
      <td>.928 .929 .958</td>
      <td>.933 .921 .964</td>
      <td>.944 .948 .969</td>
      <td>.756 .757 .819</td>
      <td>.916 .911 .950</td>
      <td>.903 .914 .944</td>
    </tr>
    <tr>
      <td>SPSN[38]</td>
      <td>-</td>
      <td>- - -</td>
      <td>.923 .912 .960</td>
      <td>- - -</td>
      <td>- - -</td>
      <td>.907 .902 .945</td>
      <td>.892 .900 .936</td>
    </tr>
    <tr>
      <td>CAVER[68]</td>
      <td>55.79</td>
      <td>.920 .924 .953</td>
      <td>.929 .921 .964</td>
      <td>.931 .939 .962</td>
      <td>.730 .724 .802</td>
      <td>.914 .911 .951</td>
      <td>.893 .906 .934</td>
    </tr>
    <tr>
      <td>VSCode-T</td>
      <td>54.09</td>
      <td>.941 .945 .967</td>
      <td>.938 .930 .966</td>
      <td>.952 .959 .974</td>
      <td>.766 .771 .831</td>
      <td>.928 .926 .957</td>
      <td>.917 .936 .955</td>
    </tr>
    <tr>
      <td>VSCode-S</td>
      <td>74.72</td>
      <td>.944 .949 .970</td>
      <td>.941 .932 .968</td>
      <td>.960 .967 .980</td>
      <td>.777 .776 .829</td>
      <td>.931 .928 .958</td>
      <td>.924 .942 .958</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>

<h2 id="결론">결론</h2>

<p>VSCode는 COD를 단독 작업으로만 보지 않고, broader visual pop-out 문제의 한 축으로 묶어 읽게 만드는 논문입니다.</p>

<h2 id="논의">논의</h2>

<p>개별 benchmark 리더보드보다 범용성을 보려면 이런 generalist 계열이 더 중요해질 것 같습니다. 특히 future multimodal COD와도 잘 연결됩니다.</p>

<h2 id="출처">출처</h2>

<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2024/html/Luo_VSCode_General_Visual_Salient_and_Camouflaged_Object_Detection_with_2D_CVPR_2024_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2024/papers/Luo_VSCode_General_Visual_Salient_and_Camouflaged_Object_Detection_with_2D_CVPR_2024_paper.pdf</li>
</ul>

  </section>
</article>

<div id="top" class="top-btn" onclick="moveTop()" aria-label="맨 위로 이동">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 260) {
      document.getElementById("top").style.display = "block";
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0;
      } else {
        document.getElementById("top").style.opacity = 1;
      }
    } else {
      document.getElementById("top").style.opacity = 0;
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none";
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  };
  function moveTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__top">
      <p class="site-footer__brand">© 2026 Kkubuck</p>
      <p class="site-footer__note">논문 리뷰 및 개인 연구를 정리하는 공간입니다.</p>
    </div>
    <div class="site-footer__links">
      <a href="/">홈</a>
      <a href="/blog/">글</a>
      <a href="/papers/">논문 리뷰</a>
      <a href="/projects/">프로젝트</a>
      <a href="/subprojects/">서브 프로젝트</a>
      <a href="/about/">소개</a>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </div>
</footer>


  </div>
</body>
</html>
