<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Source-free Depth for Object Pop-out | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Source-free Depth for Object Pop-out" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Source-free Depth for Object Pop-out은 직접 측정한 depth 없이도, 추론된 depth map과 3D pop-out prior만으로 object segmentation을 돕겠다는 작업입니다. COD와 SOD를 함께 다루는 generalization 관점이 강합니다." />
<meta property="og:description" content="Source-free Depth for Object Pop-out은 직접 측정한 depth 없이도, 추론된 depth map과 3D pop-out prior만으로 object segmentation을 돕겠다는 작업입니다. COD와 SOD를 함께 다루는 generalization 관점이 강합니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/17/source-free-depth-pop-out-iccv2023.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/17/source-free-depth-pop-out-iccv2023.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Source-free Depth for Object Pop-out" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-17T00:00:00+00:00","datePublished":"2026-03-17T00:00:00+00:00","description":"Source-free Depth for Object Pop-out은 직접 측정한 depth 없이도, 추론된 depth map과 3D pop-out prior만으로 object segmentation을 돕겠다는 작업입니다. COD와 SOD를 함께 다루는 generalization 관점이 강합니다.","headline":"Source-free Depth for Object Pop-out","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/17/source-free-depth-pop-out-iccv2023.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/17/source-free-depth-pop-out-iccv2023.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section id="header-nav">
  <header>
    <nav>
      <ul>
        <a href="/">
          <li class="btn-nav">홈</li>
        </a>
        <a href="/blog/">
          <li class="btn-nav">글</li>
        </a>
        <a href="/papers/">
          <li class="btn-nav current">논문 리뷰</li>
        </a>
        <a href="/projects/">
          <li class="btn-nav">프로젝트</li>
        </a>
        <a href="/subprojects/">
          <li class="btn-nav">서브 프로젝트</li>
        </a>
        <a href="/about/">
          <li class="btn-nav">소개</li>
        </a>
        <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">
          <li class="btn-nav">GitHub</li>
        </a>
      </ul>
    </nav>
  </header>
</section>


<div id="post">
  <section class="post-header">
    <p class="eyebrow">Paper Review</p>
    <h1 class="title">Source-free Depth for Object Pop-out</h1>
    
    <p class="subtitle">Source-free Depth for Object Pop-out은 직접 측정한 depth 없이도, 추론된 depth map과 3D pop-out prior만으로 object segmentation을 돕겠다는 작업입니다. COD와 SOD를 함께 다루는 generalization 관점이 강합니다.</p>
    
    <div class="post-meta-row">
      <p class="meta">2026.03.17</p>
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>depth</li>
        
        <li>iccv2023</li>
        
      </ul>
      
    </div>
  </section>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>Source-free Depth for Object Pop-out은 직접 측정한 depth 없이도, 추론된 depth map과 3D pop-out prior만으로 object segmentation을 돕겠다는 작업입니다. COD와 SOD를 함께 다루는 generalization 관점이 강합니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>source data 없이 depth model만 이용해 object pop-out prior를 segmentation에 이식할 수 있다.</li>
  <li>contact surface representation을 통해 3D reasoning을 segmentation으로 연결한다.</li>
  <li>SOD와 COD 두 과제의 여덟 개 데이터셋에서 성능과 generalizability를 함께 개선한다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>이 논문은 depth cue가 useful하지만 직접 depth를 구하기 어렵다는 현실에서 출발합니다. 저자들은 inferred depth map을 object pop-out prior와 결합해 3D space에서 객체를 reasoning하고, segmentation mask의 약한 supervision으로 contact surface를 학습합니다.</p>

<h2 id="서론">서론</h2>

<p>COD에서 depth는 종종 보조 modality처럼 다뤄지지만, 이 논문은 RGB-D sensor가 없어도 얻을 수 있는 inferred depth를 적극 활용합니다. 그래서 source-free라는 표현이 붙습니다.</p>

<h2 id="본론">본론</h2>

<p>핵심 아이디어는 객체가 배경 표면 위로 도드라져 나온다는 3D composition prior입니다. 이 prior를 잘 쓰면 appearance similarity가 큰 장면에서도 object boundaries를 더 잘 reasoning할 수 있습니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>저자들은 inferred depth map을 adaptation하고, contact surface intermediate representation을 학습해 purely 3D reasoning으로 object localization을 수행합니다. 이후 이 정보를 semantics와 연결해 segmentation 성능을 높입니다.</p>

<h2 id="실험">실험</h2>

<p>이 논문은 여덟 개 데이터셋에 걸친 breadth를 강조합니다. COD 하나의 benchmark에 특화했다기보다, pop-out prior가 여러 related tasks에 통한다는 점을 보여줍니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<p>Table 2. Quantitative comparison on COD datasets.</p>

<table>
  <thead>
    <tr>
      <th>깊이 사용</th>
      <th>학회</th>
      <th>모델</th>
      <th>CAMO (M↓ Fm↑ Sm↑ Em↑)</th>
      <th>CHAMELEON (M↓ Fm↑ Sm↑ Em↑)</th>
      <th>COD10K (M↓ Fm↑ Sm↑ Em↑)</th>
      <th>NC4K (M↓ Fm↑ Sm↑ Em↑)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RGB</td>
      <td>CVPR20 [9]</td>
      <td>SINet</td>
      <td>.099 .762 .751 .790</td>
      <td>.044 .845 .868 .908</td>
      <td>.051 .708 .771 .832</td>
      <td>.058 .804 .808 .873</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR21 [42]</td>
      <td>SLSR</td>
      <td>.080 .791 .787 .843</td>
      <td>.030 .866 .889 .938</td>
      <td>.037 .756 .804 .854</td>
      <td>.048 .836 .839 .898</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR21 [78]</td>
      <td>MGL-R</td>
      <td>.088 .791 .775 .820</td>
      <td>.031 .868 .893 .932</td>
      <td>.035 .767 .813 .874</td>
      <td>.053 .828 .832 .876</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR21 [44]</td>
      <td>PFNet</td>
      <td>.085 .793 .782 .845</td>
      <td>.033 .859 .882 .927</td>
      <td>.040 .747 .800 .880</td>
      <td>.053 .820 .829 .891</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR21 [32]</td>
      <td>UJSC</td>
      <td>.072 .812 .800 .861</td>
      <td>.030 .874 .891 .948</td>
      <td>.035 .761 .808 .886</td>
      <td>.047 .838 .841 .900</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>IJCAI21 [59]</td>
      <td>C2FNet</td>
      <td>.079 .802 .796 .856</td>
      <td>.032 .871 .888 .936</td>
      <td>.036 .764 .813 .894</td>
      <td>.049 .831 .838 .898</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>ICCV21 [74]</td>
      <td>UGTR</td>
      <td>.086 .800 .783 .829</td>
      <td>.031 .862 .887 .926</td>
      <td>.036 .769 .816 .873</td>
      <td>.052 .831 .839 .884</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR22 [21]</td>
      <td>SegMAR</td>
      <td>.080 .799 .794 .857</td>
      <td>.032 .871 .887 .935</td>
      <td>.039 .750 .799 .876</td>
      <td>.050 .828 .836 .893</td>
    </tr>
    <tr>
      <td>RGB</td>
      <td>CVPR22 [47]</td>
      <td>ZoomNet</td>
      <td>.074 .818 .801 .858</td>
      <td>.033 .829 .859 .915</td>
      <td>.034 .771 .808 .872</td>
      <td>.045 .841 .843 .893</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>MM21 [80]</td>
      <td>CDINet</td>
      <td>.100 .638 .732 .766</td>
      <td>.036 .787 .879 .903</td>
      <td>.044 .610 .778 .821</td>
      <td>.067 .697 .793 .830</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>CVPR21 [19]</td>
      <td>DCF</td>
      <td>.089 .724 .749 .834</td>
      <td>.037 .821 .850 .923</td>
      <td>.040 .685 .766 .864</td>
      <td>.061 .765 .791 .878</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>ICCV21 [81]</td>
      <td>CMINet</td>
      <td>.087 .798 .782 .827</td>
      <td>.032 .881 .891 .930</td>
      <td>.039 .768 .811 .868</td>
      <td>.053 .832 .839 .888</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>ICCV21 [92]</td>
      <td>SPNet</td>
      <td>.083 .807 .783 .831</td>
      <td>.033 .872 .888 .930</td>
      <td>.037 .776 .808 .869</td>
      <td>.054 .828 .825 .874</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>TIP22 [63]</td>
      <td>DCMF</td>
      <td>.115 .737 .728 .757</td>
      <td>.059 .807 .830 .853</td>
      <td>.063 .679 .748 .776</td>
      <td>.077 .782 .794 .820</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>ECCV22 [31]</td>
      <td>SPSN</td>
      <td>.084 .782 .773 .829</td>
      <td>.032 .866 .887 .932</td>
      <td>.042 .727 .789 .854</td>
      <td>.059 .803 .813 .867</td>
    </tr>
    <tr>
      <td>Source-free RGB-D</td>
      <td>Ours</td>
      <td>PopNet</td>
      <td>.073 .821 .806 .869</td>
      <td>.022 .893 .910 .962</td>
      <td>.031 .789 .827 .897</td>
      <td>.043 .852 .852 .908</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>
<h2 id="결론">결론</h2>

<p>이 논문은 depth를 보조 input이 아니라, segmentation reasoning을 재구성하는 prior로 다룹니다. COD를 더 넓은 pop-out 문제로 보는 데 도움이 됩니다.</p>

<h2 id="논의">논의</h2>

<p>최근 COD가 multimodal로 확장되는 흐름에서, 실제 센서가 없어도 쓸 수 있는 inferred depth prior라는 점이 꽤 매력적입니다.</p>

<h2 id="출처">출처</h2>
<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/ICCV2023/html/WU_Source-free_Depth_for_Object_Pop-out_ICCV_2023_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/ICCV2023/papers/WU_Source-free_Depth_for_Object_Pop-out_ICCV_2023_paper.pdf</li>
</ul>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>


<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-line footer-main">
      <span>© 2026 Kkubuck</span>
      <span class="footer-sep">·</span>
      <span>Kkubuck</span>
    </div>
    <div class="footer-line footer-links">
      <a href="/">홈</a>
      <span class="footer-sep">·</span>
      <a href="/blog/">글</a>
      <span class="footer-sep">·</span>
      <a href="/papers/">논문 리뷰</a>
      <span class="footer-sep">·</span>
      <a href="/about/">소개</a>
      <span class="footer-sep">·</span>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
    <div class="footer-note">
      Notes on vision, multimodal systems, papers, and building.
    </div>
  </div>
</footer>

  </div>
</body>

</html>