<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zoom in and Out: A Mixed-Scale Triplet Network for Camouflaged Object Detection | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Zoom in and Out: A Mixed-Scale Triplet Network for Camouflaged Object Detection" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="ZoomNet은 사람이 흐릿한 장면을 볼 때 확대했다 축소했다 하며 단서를 찾는 행동에서 출발합니다. COD의 scale diversity와 fuzzy appearance를 mixed-scale triplet design으로 푸는 작업입니다." />
<meta property="og:description" content="ZoomNet은 사람이 흐릿한 장면을 볼 때 확대했다 축소했다 하며 단서를 찾는 행동에서 출발합니다. COD의 scale diversity와 fuzzy appearance를 mixed-scale triplet design으로 푸는 작업입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/12/zoomnet-cvpr2022.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/12/zoomnet-cvpr2022.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zoom in and Out: A Mixed-Scale Triplet Network for Camouflaged Object Detection" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-12T00:00:00+00:00","datePublished":"2026-03-12T00:00:00+00:00","description":"ZoomNet은 사람이 흐릿한 장면을 볼 때 확대했다 축소했다 하며 단서를 찾는 행동에서 출발합니다. COD의 scale diversity와 fuzzy appearance를 mixed-scale triplet design으로 푸는 작업입니다.","headline":"Zoom in and Out: A Mixed-Scale Triplet Network for Camouflaged Object Detection","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/12/zoomnet-cvpr2022.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/12/zoomnet-cvpr2022.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section id="header-nav">
  <header>
    <nav>
      <ul>
        <a href="/">
          <li class="btn-nav">홈</li>
        </a>
        <a href="/blog/">
          <li class="btn-nav">글</li>
        </a>
        <a href="/papers/">
          <li class="btn-nav current">논문 리뷰</li>
        </a>
        <a href="/projects/">
          <li class="btn-nav">프로젝트</li>
        </a>
        <a href="/subprojects/">
          <li class="btn-nav">서브 프로젝트</li>
        </a>
        <a href="/about/">
          <li class="btn-nav">소개</li>
        </a>
        <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">
          <li class="btn-nav">GitHub</li>
        </a>
      </ul>
    </nav>
  </header>
</section>


<div id="post">
  <section class="post-header">
    <p class="eyebrow">Paper Review</p>
    <h1 class="title">Zoom in and Out: A Mixed-Scale Triplet Network for Camouflaged Object Detection</h1>
    
    <p class="subtitle">ZoomNet은 사람이 흐릿한 장면을 볼 때 확대했다 축소했다 하며 단서를 찾는 행동에서 출발합니다. COD의 scale diversity와 fuzzy appearance를 mixed-scale triplet design으로 푸는 작업입니다.</p>
    
    <div class="post-meta-row">
      <p class="meta">2026.03.12</p>
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>scale</li>
        
        <li>cvpr2022</li>
        
      </ul>
      
    </div>
  </section>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>ZoomNet은 사람이 흐릿한 장면을 볼 때 확대했다 축소했다 하며 단서를 찾는 행동에서 출발합니다. COD의 scale diversity와 fuzzy appearance를 mixed-scale triplet design으로 푸는 작업입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>COD에서는 scale variation과 fuzzy appearance가 동시에 중요하다.</li>
  <li>scale integration unit과 hierarchical mixed-scale unit이 zooming behavior를 구조적으로 흉내 낸다.</li>
  <li>mixed-scale semantics를 학습하면 표준 COD benchmarks에서 강한 성능을 낼 수 있다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>이 논문은 위장 객체가 다양한 scale, fuzzy appearance, 심한 occlusion까지 가지는 현실 장면을 강조합니다. 이를 위해 mixed-scale triplet network인 ZoomNet을 제안하고, scale integration unit과 hierarchical mixed-scale unit으로 zoom in/out 전략을 구현합니다.</p>

<h2 id="서론">서론</h2>

<p>ZoomNet은 이름 그대로 scale을 핵심 난점으로 보는 논문입니다. COD에서 객체가 작거나 부분적으로 가려진 경우가 많다는 점을 잘 짚습니다.</p>

<h2 id="본론">본론</h2>

<p>좋은 점은 단순 FPN처럼 multi-scale feature를 합치는 데서 끝나지 않고, 확대와 축소를 모두 고려하는 mixed-scale interaction을 강조한다는 것입니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>저자들은 mixed-scale triplet input과 scale integration unit, hierarchical mixed-scale unit을 결합해 scale-aware representation을 학습합니다.</p>

<h2 id="실험">실험</h2>

<p>실험의 메시지는 scale sensitivity입니다. 복잡한 장면과 작은 객체에서 mixed-scale design이 standard COD baselines보다 유리하다는 점을 보여줍니다.</p>

<table>
  <thead>
    <tr>
      <th>벤치마크</th>
      <th>핵심 포인트</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>표준 정적 COD benchmarks</td>
      <td>ZoomNet은 mixed-scale semantics를 학습해 기존 SOTA와 경쟁하는 강한 성능을 보인다.</td>
    </tr>
    <tr>
      <td>small / occluded objects</td>
      <td>zooming strategy가 작은 객체와 난도 높은 장면에서 유리하다는 메시지를 실험으로 강조한다.</td>
    </tr>
  </tbody>
</table>

<h2 id="결론">결론</h2>

<p>ZoomNet은 scale 문제를 COD의 중심 난점으로 밀어 올린 대표 작업입니다.</p>

<h2 id="논의">논의</h2>

<p>이후 여러 COD 논문에서 multi-scale을 당연하게 다루게 된 배경에는 ZoomNet 같은 설계가 있었다고 봅니다.</p>

<h2 id="출처">출처</h2>
<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2022/html/Pang_Zoom_in_and_Out_A_Mixed-Scale_Triplet_Network_for_Camouflaged_CVPR_2022_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2022/papers/Pang_Zoom_in_and_Out_A_Mixed-Scale_Triplet_Network_for_Camouflaged_CVPR_2022_paper.pdf</li>
</ul>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>


<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-line footer-main">
      <span>© 2026 Kkubuck</span>
      <span class="footer-sep">·</span>
      <span>Kkubuck</span>
    </div>
    <div class="footer-line footer-links">
      <a href="/">홈</a>
      <span class="footer-sep">·</span>
      <a href="/blog/">글</a>
      <span class="footer-sep">·</span>
      <a href="/papers/">논문 리뷰</a>
      <span class="footer-sep">·</span>
      <a href="/about/">소개</a>
      <span class="footer-sep">·</span>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
    <div class="footer-note">
      Notes on vision, multimodal systems, papers, and building.
    </div>
  </div>
</footer>

  </div>
</body>

</html>