<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Camouflaged Object Detection With Feature Decomposition and Edge Reconstruction | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Camouflaged Object Detection With Feature Decomposition and Edge Reconstruction" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="FEDER는 COD의 두 난점을 foreground-background intrinsic similarity와 ambiguous boundary로 딱 잘라 봅니다. 그리고 feature decomposition과 auxiliary edge reconstruction으로 이 둘을 따로 건드립니다." />
<meta property="og:description" content="FEDER는 COD의 두 난점을 foreground-background intrinsic similarity와 ambiguous boundary로 딱 잘라 봅니다. 그리고 feature decomposition과 auxiliary edge reconstruction으로 이 둘을 따로 건드립니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/16/feder-cod-cvpr2023.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/16/feder-cod-cvpr2023.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Camouflaged Object Detection With Feature Decomposition and Edge Reconstruction" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-16T00:00:00+00:00","datePublished":"2026-03-16T00:00:00+00:00","description":"FEDER는 COD의 두 난점을 foreground-background intrinsic similarity와 ambiguous boundary로 딱 잘라 봅니다. 그리고 feature decomposition과 auxiliary edge reconstruction으로 이 둘을 따로 건드립니다.","headline":"Camouflaged Object Detection With Feature Decomposition and Edge Reconstruction","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/16/feder-cod-cvpr2023.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/16/feder-cod-cvpr2023.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <section id="header-nav">
  <header>
    <nav>
      <ul>
        <a href="/">
          <li class="btn-nav">홈</li>
        </a>
        <a href="/blog/">
          <li class="btn-nav">글</li>
        </a>
        <a href="/papers/">
          <li class="btn-nav current">논문 리뷰</li>
        </a>
        <a href="/projects/">
          <li class="btn-nav">프로젝트</li>
        </a>
        <a href="/subprojects/">
          <li class="btn-nav">서브 프로젝트</li>
        </a>
        <a href="/about/">
          <li class="btn-nav">소개</li>
        </a>
        <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">
          <li class="btn-nav">GitHub</li>
        </a>
      </ul>
    </nav>
  </header>
</section>


<div id="post">
  <section class="post-header">
    <p class="eyebrow">Paper Review</p>
    <h1 class="title">Camouflaged Object Detection With Feature Decomposition and Edge Reconstruction</h1>
    
    <p class="subtitle">FEDER는 COD의 두 난점을 foreground-background intrinsic similarity와 ambiguous boundary로 딱 잘라 봅니다. 그리고 feature decomposition과 auxiliary edge reconstruction으로 이 둘을 따로 건드립니다.</p>
    
    <div class="post-meta-row">
      <p class="meta">2026.03.16</p>
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>edge</li>
        
        <li>cvpr2023</li>
        
      </ul>
      
    </div>
  </section>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>FEDER는 COD의 두 난점을 foreground-background intrinsic similarity와 ambiguous boundary로 딱 잘라 봅니다. 그리고 feature decomposition과 auxiliary edge reconstruction으로 이 둘을 따로 건드립니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>camouflage로 인한 similarity 문제는 learnable wavelet decomposition으로 다뤄야 한다.</li>
  <li>경계 모호성은 정확한 edge reconstruction을 함께 학습할 때 크게 줄어든다.</li>
  <li>FEDER는 더 저렴한 계산량과 메모리로도 SOTA를 능가한다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>저자들은 주파수 대역별로 feature를 분해해 foreground와 background를 구분하는 subtle cue를 찾고, 동시에 ODE-inspired edge reconstruction module로 보다 정확한 경계를 생성합니다. 두 문제를 분리해 푸는 구조입니다.</p>

<h2 id="서론">서론</h2>

<p>COD 논문 가운데서도 이 작업은 문제 분해가 명확합니다. similarity와 edge ambiguity를 따로 보고, 각 문제에 맞는 모듈을 배치합니다.</p>

<h2 id="본론">본론</h2>

<p>특징적인 부분은 wavelet decomposition으로 informative band를 선별하는 과정입니다. appearance 차이가 약할수록 이런 band-level mining이 유리하다는 직관이 깔려 있습니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>FEDER는 frequency attention module, guidance-based feature aggregation module, 그리고 auxiliary edge reconstruction module로 구성됩니다. segmentation과 edge를 같이 학습해 boundary quality를 보완합니다.</p>

<h2 id="실험">실험</h2>

<p>논문은 quantitative 성능뿐 아니라 cheaper computational and memory costs도 함께 강조합니다. 고성능과 효율을 같이 보겠다는 메시지입니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<p>Table 1. Quantitative comparisons of the proposed FEDER and other state-of-the-art methods on four benchmarks.</p>

<table>
  <thead>
    <tr>
      <th>설정</th>
      <th>모델</th>
      <th>연도/학회</th>
      <th>백본</th>
      <th>CHAMELEON (M↓ Fβ↑ Eφ↑ Sα↑)</th>
      <th>CAMO (M↓ Fβ↑ Eφ↑ Sα↑)</th>
      <th>COD10K (M↓ Fβ↑ Eφ↑ Sα↑)</th>
      <th>NC4K (M↓ Fβ↑ Eφ↑ Sα↑)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>CPD [47]</td>
      <td>CVPR19</td>
      <td>ResNet50</td>
      <td>0.048 0.775 0.874 0.857</td>
      <td>0.113 0.675 0.723 0.716</td>
      <td>0.053 0.578 0.776 0.750</td>
      <td>0.072 0.719 0.808 0.787</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>SINet [6]</td>
      <td>CVPR20</td>
      <td>ResNet50</td>
      <td>0.034 0.823 0.936 0.872</td>
      <td>0.092 0.712 0.804 0.745</td>
      <td>0.043 0.667 0.864 0.776</td>
      <td>0.058 0.768 0.871 0.808</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>PFNet [28]</td>
      <td>CVPR21</td>
      <td>ResNet50</td>
      <td>0.033 0.820 0.931 0.882</td>
      <td>0.085 0.751 0.841 0.782</td>
      <td>0.040 0.676 0.877 0.800</td>
      <td>0.053 0.779 0.887 0.829</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>MGL-R [50]</td>
      <td>CVPR21</td>
      <td>ResNet50</td>
      <td>0.031 0.825 0.917 0.891</td>
      <td>0.088 0.738 0.812 0.775</td>
      <td>0.035 0.680 0.851 0.814</td>
      <td>0.053 0.778 0.867 0.833</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>LSR [25]</td>
      <td>CVPR21</td>
      <td>ResNet50</td>
      <td>0.030 0.835 0.935 0.890</td>
      <td>0.080 0.756 0.838 0.787</td>
      <td>0.037 0.699 0.880 0.804</td>
      <td>0.048 0.802 0.890 0.834</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>UGTR [48]</td>
      <td>ICCV21</td>
      <td>ResNet50</td>
      <td>0.031 0.805 0.910 0.888</td>
      <td>0.086 0.747 0.821 0.784</td>
      <td>0.036 0.670 0.852 0.817</td>
      <td>0.052 0.778 0.874 0.839</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>SLT-Net [2]</td>
      <td>CVPR22</td>
      <td>ResNet50</td>
      <td>0.030 0.835 0.940 0.887</td>
      <td>0.082 0.763 0.848 0.792</td>
      <td>0.036 0.681 0.875 0.804</td>
      <td>0.049 0.787 0.886 0.830</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>SegMaR-1 [14]</td>
      <td>CVPR22</td>
      <td>ResNet50</td>
      <td>0.028 0.828 0.944 0.892</td>
      <td>0.072 0.772 0.861 0.805</td>
      <td>0.035 0.699 0.890 0.813</td>
      <td>0.052 0.767 0.885 0.835</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>OSFormer [32]</td>
      <td>ECCV22</td>
      <td>ResNet50</td>
      <td>0.028 0.836 0.939 0.891</td>
      <td>0.073 0.767 0.858 0.799</td>
      <td>0.034 0.701 0.881 0.811</td>
      <td>0.049 0.790 0.891 0.832</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>FEDER-R50</td>
      <td>—</td>
      <td>ResNet50</td>
      <td>0.028 0.855 0.947 0.894</td>
      <td>0.069 0.785 0.873 0.807</td>
      <td>0.032 0.740 0.900 0.823</td>
      <td>0.045 0.817 0.905 0.846</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>SINet V2 [4]</td>
      <td>TPAMI22</td>
      <td>Res2Net50</td>
      <td>0.030 0.816 0.942 0.888</td>
      <td>0.070 0.779 0.882 0.822</td>
      <td>0.037 0.682 0.887 0.815</td>
      <td>0.048 0.792 0.903 0.847</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>BSA-Net [52]</td>
      <td>AAAI22</td>
      <td>Res2Net50</td>
      <td>0.027 0.851 0.946 0.895</td>
      <td>0.079 0.768 0.851 0.796</td>
      <td>0.034 0.723 0.891 0.818</td>
      <td>0.048 0.805 0.897 0.841</td>
    </tr>
    <tr>
      <td>Common Setting: Single Input Scale and Single Stage</td>
      <td>FEDER-R2N</td>
      <td>—</td>
      <td>Res2Net50</td>
      <td>0.026 0.856 0.947 0.903</td>
      <td>0.066 0.807 0.897 0.836</td>
      <td>0.029 0.748 0.911 0.844</td>
      <td>0.042 0.824 0.913 0.862</td>
    </tr>
    <tr>
      <td>Other Setting: Multiple Input Scales (MIS)</td>
      <td>ZoomNet [31]</td>
      <td>CVPR22</td>
      <td>ResNet50</td>
      <td>0.024 0.858 0.943 0.902</td>
      <td>0.066 0.792 0.877 0.820</td>
      <td>0.029 0.740 0.888 0.838</td>
      <td>0.043 0.814 0.896 0.853</td>
    </tr>
    <tr>
      <td>Other Setting: Multiple Input Scales (MIS)</td>
      <td>FEDER-MIS</td>
      <td>—</td>
      <td>ResNet50</td>
      <td>0.023 0.869 0.959 0.906</td>
      <td>0.064 0.801 0.893 0.827</td>
      <td>0.028 0.756 0.913 0.837</td>
      <td>0.041 0.832 0.915 0.859</td>
    </tr>
    <tr>
      <td>Other Setting: Multiple Stages (MS)</td>
      <td>SegMaR-4 [14]</td>
      <td>CVPR22</td>
      <td>ResNet50</td>
      <td>0.025 0.855 0.955 0.906</td>
      <td>0.071 0.779 0.865 0.815</td>
      <td>0.033 0.737 0.896 0.833</td>
      <td>0.047 0.793 0.892 0.845</td>
    </tr>
    <tr>
      <td>Other Setting: Multiple Stages (MS)</td>
      <td>FEDER-MS-4</td>
      <td>—</td>
      <td>ResNet50</td>
      <td>0.025 0.874 0.964 0.907</td>
      <td>0.067 0.809 0.886 0.822</td>
      <td>0.028 0.752 0.917 0.851</td>
      <td>0.042 0.827 0.917 0.863</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>
<h2 id="결론">결론</h2>

<p>FEDER는 COD의 주파수 단서와 경계 보정을 균형 있게 묶은 구조로 기억할 만합니다.</p>

<h2 id="논의">논의</h2>

<p>frequency 계열과 boundary 계열을 따로 보지 않고 한 구조 안에 넣은 점이 좋아서, 이후 frequency-aware COD를 볼 때 자주 비교하게 됩니다.</p>

<h2 id="출처">출처</h2>
<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2023/html/He_Camouflaged_Object_Detection_With_Feature_Decomposition_and_Edge_Reconstruction_CVPR_2023_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2023/papers/He_Camouflaged_Object_Detection_With_Feature_Decomposition_and_Edge_Reconstruction_CVPR_2023_paper.pdf</li>
</ul>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>


<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-line footer-main">
      <span>© 2026 Kkubuck</span>
      <span class="footer-sep">·</span>
      <span>Kkubuck</span>
    </div>
    <div class="footer-line footer-links">
      <a href="/">홈</a>
      <span class="footer-sep">·</span>
      <a href="/blog/">글</a>
      <span class="footer-sep">·</span>
      <a href="/papers/">논문 리뷰</a>
      <span class="footer-sep">·</span>
      <a href="/about/">소개</a>
      <span class="footer-sep">·</span>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
    <div class="footer-note">
      Notes on vision, multimodal systems, papers, and building.
    </div>
  </div>
</footer>

  </div>
</body>

</html>