<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f7f3ec">

  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f6c66">
<meta name="msapplication-TileColor" content="#f7f3ec">
<meta name="theme-color" content="#f7f3ec">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Noto+Serif+KR:wght@500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Camouflaged Object Segmentation With Distraction Mining | Kkubuck</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Camouflaged Object Segmentation With Distraction Mining" />
<meta name="author" content="Kkubuck" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="PFNet은 COD 초창기 기준선 가운데 가장 자주 인용되는 모델입니다. predation process를 흉내 내며 positioning과 focus를 나누고, distraction mining으로 배경 잡음을 줄입니다." />
<meta property="og:description" content="PFNet은 COD 초창기 기준선 가운데 가장 자주 인용되는 모델입니다. predation process를 흉내 내며 positioning과 focus를 나누고, distraction mining으로 배경 잡음을 줄입니다." />
<link rel="canonical" href="https://kkubuck.github.io/papers/2026/03/08/pfnet-distraction-mining-cvpr2021.html" />
<meta property="og:url" content="https://kkubuck.github.io/papers/2026/03/08/pfnet-distraction-mining-cvpr2021.html" />
<meta property="og:site_name" content="Kkubuck" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Camouflaged Object Segmentation With Distraction Mining" />
<meta name="twitter:site" content="@Kkubuck" />
<meta name="twitter:creator" content="@Kkubuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kkubuck"},"dateModified":"2026-03-08T00:00:00+00:00","datePublished":"2026-03-08T00:00:00+00:00","description":"PFNet은 COD 초창기 기준선 가운데 가장 자주 인용되는 모델입니다. predation process를 흉내 내며 positioning과 focus를 나누고, distraction mining으로 배경 잡음을 줄입니다.","headline":"Camouflaged Object Segmentation With Distraction Mining","mainEntityOfPage":{"@type":"WebPage","@id":"https://kkubuck.github.io/papers/2026/03/08/pfnet-distraction-mining-cvpr2021.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kkubuck.github.io/assets/img/kkubuck-avatar.svg"},"name":"Kkubuck"},"url":"https://kkubuck.github.io/papers/2026/03/08/pfnet-distraction-mining-cvpr2021.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="site-body paper-page">
  <a class="skip-link" href="#main-content">본문으로 건너뛰기</a>
  <div class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">Kkubuck</a>
    <nav class="site-nav" aria-label="메인 메뉴">
      <ul class="site-nav__list">
        <li><a class="site-nav__link" href="/">홈</a></li>
        <li><a class="site-nav__link" href="/blog/">글</a></li>
        <li><a class="site-nav__link current" aria-current="page" href="/papers/">논문 리뷰</a></li>
        <li><a class="site-nav__link" href="/projects/">프로젝트</a></li>
        <li><a class="site-nav__link" href="/subprojects/">서브 프로젝트</a></li>
        <li><a class="site-nav__link" href="/cv/">CV</a></li>
        <li><a class="site-nav__link" href="/about/">소개</a></li>
        <li><a class="site-nav__link site-nav__link--external" href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content" class="site-main" tabindex="-1">
  
<div class="post-progress" aria-hidden="true">
  <span id="post-progress-bar"></span>
</div>
<article id="post">
  <header class="post-header">
    <p class="post-kicker">
      
      논문 리뷰
      
    </p>
    <h1 class="post-title">Camouflaged Object Segmentation With Distraction Mining</h1>
    
    <p class="post-subtitle">PFNet은 COD 초창기 기준선 가운데 가장 자주 인용되는 모델입니다. predation process를 흉내 내며 positioning과 focus를 나누고, distraction mining으로 배경 잡음을 줄입니다.</p>
    
    <div class="post-meta">
      <span>2026.03.08</span>
      
      <span>CVPR 2021</span>
      
      
      <ul class="post-tags">
        
        <li>paper</li>
        
        <li>cod</li>
        
        <li>pfnet</li>
        
        <li>cvpr2021</li>
        
      </ul>
      
    </div>
  </header>

  

  <section class="post-content">
    <h2 id="오버뷰">오버뷰</h2>

<p>PFNet은 COD 초창기 기준선 가운데 가장 자주 인용되는 모델입니다. predation process를 흉내 내며 positioning과 focus를 나누고, distraction mining으로 배경 잡음을 줄입니다.</p>

<h2 id="핵심-주장">핵심 주장</h2>

<ul>
  <li>COD는 global positioning과 local focus를 분리해 다루는 편이 효과적이다.</li>
  <li>distraction mining이 background noise를 줄여 estimation 성능을 높인다.</li>
  <li>72 FPS 실시간 속도와 함께 18개 cutting-edge model을 앞서는 성능을 보고한다.</li>
</ul>

<h2 id="초록">초록</h2>

<p>저자들은 COD를 predation process에 비유해, positioning module과 focus module을 갖춘 PFNet을 제안합니다. focus module 내부의 distraction mining이 방해 영역을 발견하고 제거해 segmentation 품질을 높입니다.</p>

<p>초록을 조금 더 풀어보면, COS(위장된 객체 분할)는 주변 환경에 “완벽하게” 동화되는 객체를 식별하는 것을 목표로 하며, 이는 다양한 가치 있는 응용 분야를 가지고 있습니다. COS의 주요 과제는 후보 물체와 잡음 배경 사이에 본질적인 유사성이 높다는 것입니다. 이 논문에서 우리는 효과적이고 효율적인 COS를 향한 과제를 수용하기 위해 노력합니다. 이를 위해 자연의 포식 과정을 모방하는 PFNet(Positioning and Focus Network)이라는 생체 영감 프레임워크를 개발합니다.</p>

<h2 id="서론">서론</h2>

<p>지금의 복잡한 foundation model 이전 시점에서, PFNet은 COD의 기본 설계 감각을 만든 작업 중 하나입니다. global-local 분해가 특히 중요합니다.</p>

<p>서론에서는 특히, 위장은 대상 물체를 보기 어렵게 만들거나(크립시스) 다른 것으로 위장하기 위해(미메시스) 재료, 색상 또는 조명의 조합으로 동물이나 물체를 숨기는 것입니다. 그러나 COS는 위장 전략이 관찰자의 시지각 체계를 속이는 방식으로 작동하므로 대상 물체와 배경 간의 높은 본질적 유사성으로 인한 모호성을 제거하기 위해 상당한 양의 시지각 지식이 필요하기 때문에 근본적으로 어려운 작업입니다. 그러나 이러한 기능은 위장된 개체와 위장되지 않은 개체를 구별하는 기능이 제한되어 있으므로 이를 기반으로 한 접근 방식은 복잡한 장면에서 실패하는 경우가 많습니다. 본 논문에서는 기존 위장 객체 분할 성능을 크게 향상시키는 위치 추적 및 초점 네트워크(PFNet)를 제안합니다.</p>

<h2 id="본론">본론</h2>

<p>PFNet의 강점은 구조가 비교적 단순하지만 문제 정의가 분명하다는 점입니다. 먼저 찾고, 그다음 ambiguous region에 집중한다는 흐름이 명확합니다.</p>

<h2 id="제안방법">제안방법</h2>

<p>positioning module이 잠재 영역을 잡고, focus module이 progressive refinement를 수행합니다. 이 안에서 distraction mining이 방해 영역을 제거하는 역할을 맡습니다.</p>

<p>방법을 조금 더 자세히 보면, 위의 방법과 달리 우리는 두 가지 유형의 방해 요소를 모두 탐색하고 이러한 방해 요소를 먼저 발견하고 제거하기 위해 잘 설계된 초점 모듈(FM)을 제안합니다. 주의 산만 인식 섀도우(DS) 모듈도 두 가지 주의 산만한 요소를 모두 활용하지만 제안된 FM(초점 모듈)은 다음 세 가지 측면에서 본질적으로 DS 모듈과 다릅니다. 둘째, DS 모듈의 특징 추출기에는 2개의 3×3 컨볼루션이 포함되어 있고 컨텍스트 탐색(CE) 블록은 4개의 분기로 구성되어 있어 더 나은 방해 요소 발견을 위해 다중 규모 컨텍스트를 캡처할 수 있습니다. 손실 함수 PFNet에는 4개의 출력 예측이 있습니다. 즉, 위치 지정 모듈(PM)에서 하나, 초점 모듈(FM)에서 3개입니다.</p>

<h2 id="실험">실험</h2>

<p>논문은 세 개의 challenging benchmark와 네 가지 standard metrics에서 strong baseline 성능을 보이고, 동시에 real-time 속도도 강조합니다.</p>

<p>실험 파트를 조금 더 자세히 보면, 우리는 CHAMELEON, CAMO 및 COD10K의 세 가지 벤치마크 데이터 세트에 대한 방법을 평가합니다. 우리의 방법은 세 가지 벤치마크 데이터 세트 모두에 대한 네 가지 표준 평가 지표에서 큰 마진으로 다른 방법보다 성능이 뛰어납니다. 주석이 달린 객체 수준의 실측 정보. 세 가지 벤치마크 데이터 세트에 대한 기타 18가지 최첨단 방법과의 비교. 예를 들어, 최첨단 COS 방법인 SINet과 비교하여 우리의 방법은 CHAMELEON, CAMO 및 COD10K 데이터 세트에서 F w β를 각각 7.0%, 8.9% 및 10.9% 향상시킵니다.</p>

<h3 id="메인-실험-결과">메인 실험 결과</h3>

<table>
  <thead>
    <tr>
      <th>모델</th>
      <th>연도/학회</th>
      <th>CHAMELEON (Sα↑ M↓)</th>
      <th>CAMO (Sα↑ M↓)</th>
      <th>COD10K (Sα↑ M↓)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FPN◦[30]</td>
      <td>CVPR’17</td>
      <td>0.794 0.835 0.590 0.075</td>
      <td>0.684 0.791 0.483 0.131</td>
      <td>0.697 0.711 0.411 0.075</td>
    </tr>
    <tr>
      <td>PSPNet• [66]</td>
      <td>CVPR’17</td>
      <td>0.773 0.814 0.555 0.085</td>
      <td>0.663 0.778 0.455 0.139</td>
      <td>0.678 0.688 0.377 0.080</td>
    </tr>
    <tr>
      <td>Mask RCNN⋆[17]</td>
      <td>ICCV’17</td>
      <td>0.643 0.780 0.518 0.099</td>
      <td>0.574 0.716 0.430 0.151</td>
      <td>0.613 0.750 0.402 0.080</td>
    </tr>
    <tr>
      <td>UNet++§ [71]</td>
      <td>DLMIA’17</td>
      <td>0.695 0.808 0.501 0.094</td>
      <td>0.599 0.740 0.392 0.149</td>
      <td>0.623 0.718 0.350 0.086</td>
    </tr>
    <tr>
      <td>DSC△[20]</td>
      <td>CVPR’18</td>
      <td>0.850 0.888 0.714 0.050</td>
      <td>0.736 0.830 0.592 0.105</td>
      <td>0.758 0.788 0.542 0.052</td>
    </tr>
    <tr>
      <td>PiCANet† [33]</td>
      <td>CVPR’18</td>
      <td>0.769 0.836 0.536 0.085</td>
      <td>0.609 0.753 0.356 0.156</td>
      <td>0.649 0.678 0.322 0.090</td>
    </tr>
    <tr>
      <td>BDRAR△[72]</td>
      <td>ECCV’18</td>
      <td>0.779 0.881 0.663 0.064</td>
      <td>0.759 0.825 0.664 0.093</td>
      <td>0.753 0.836 0.591 0.051</td>
    </tr>
    <tr>
      <td>HTC⋆[2]</td>
      <td>CVPR’19</td>
      <td>0.517 0.490 0.204 0.129</td>
      <td>0.476 0.442 0.174 0.172</td>
      <td>0.548 0.521 0.221 0.088</td>
    </tr>
    <tr>
      <td>MSRCNN⋆[22]</td>
      <td>CVPR’19</td>
      <td>0.637 0.688 0.443 0.091</td>
      <td>0.617 0.670 0.454 0.133</td>
      <td>0.641 0.708 0.419 0.073</td>
    </tr>
    <tr>
      <td>BASNet† [44]</td>
      <td>CVPR’19</td>
      <td>0.687 0.742 0.474 0.118</td>
      <td>0.618 0.719 0.413 0.159</td>
      <td>0.634 0.676 0.365 0.105</td>
    </tr>
    <tr>
      <td>CPD† [55]</td>
      <td>CVPR’19</td>
      <td>0.853 0.878 0.706 0.052</td>
      <td>0.726 0.802 0.550 0.115</td>
      <td>0.747 0.763 0.508 0.059</td>
    </tr>
    <tr>
      <td>PFANet† [69]</td>
      <td>CVPR’19</td>
      <td>0.679 0.732 0.378 0.144</td>
      <td>0.659 0.735 0.391 0.172</td>
      <td>0.636 0.619 0.286 0.128</td>
    </tr>
    <tr>
      <td>EGNet† [67]</td>
      <td>ICCV’19</td>
      <td>0.848 0.879 0.702 0.050</td>
      <td>0.732 0.827 0.583 0.104</td>
      <td>0.737 0.777 0.509 0.056</td>
    </tr>
    <tr>
      <td>F3Net† [53]</td>
      <td>AAAI’20</td>
      <td>0.854 0.899 0.749 0.045</td>
      <td>0.779 0.840 0.666 0.091</td>
      <td>0.786 0.832 0.617 0.046</td>
    </tr>
    <tr>
      <td>GCPANet† [5]</td>
      <td>AAAI’20</td>
      <td>0.876 0.891 0.748 0.041</td>
      <td>0.778 0.842 0.646 0.092</td>
      <td>0.791 0.799 0.592 0.045</td>
    </tr>
    <tr>
      <td>PraNet§ [13]</td>
      <td>MICCAI’20</td>
      <td>0.860 0.898 0.763 0.044</td>
      <td>0.769 0.833 0.663 0.094</td>
      <td>0.789 0.839 0.629 0.045</td>
    </tr>
    <tr>
      <td>MINet-R† [40]</td>
      <td>CVPR’20</td>
      <td>0.844 0.919 0.746 0.040</td>
      <td>0.749 0.835 0.635 0.090</td>
      <td>0.759 0.832 0.580 0.045</td>
    </tr>
    <tr>
      <td>SINet* [12]</td>
      <td>CVPR’20</td>
      <td>0.869 0.899 0.740 0.044</td>
      <td>0.751 0.834 0.606 0.100</td>
      <td>0.771 0.797 0.551 0.051</td>
    </tr>
    <tr>
      <td>PFNet*</td>
      <td>Ours</td>
      <td>0.882 0.942 0.810 0.033</td>
      <td>0.782 0.852 0.695 0.085</td>
      <td>0.800 0.868 0.660 0.040</td>
    </tr>
  </tbody>
</table>

<p>표는 논문의 메인 정량 비교표를 기준으로 줄바꿈과 열 이름만 읽기 좋게 정리했습니다.</p>

<h2 id="결론">결론</h2>

<p>PFNet은 COD 초창기 대표 기준선으로, 지금 봐도 문제를 어떻게 나누어 볼지 감을 주는 논문입니다.</p>

<h2 id="논의">논의</h2>

<p>초기 COD 논문들을 다시 읽을 때 PFNet을 함께 보면, 이후 모델들이 무엇을 더 세밀하게 고치려 했는지가 잘 보입니다.</p>

<h2 id="출처">출처</h2>

<ul>
  <li>논문 페이지: https://openaccess.thecvf.com/content/CVPR2021/html/Mei_Camouflaged_Object_Segmentation_With_Distraction_Mining_CVPR_2021_paper.html</li>
  <li>원문 PDF: https://openaccess.thecvf.com/content/CVPR2021/papers/Mei_Camouflaged_Object_Segmentation_With_Distraction_Mining_CVPR_2021_paper.pdf</li>
</ul>

  </section>
</article>

<div id="top" class="top-btn" onclick="moveTop()" aria-label="맨 위로 이동">
  <i class="fas fa-arrow-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  var progressBar = document.getElementById("post-progress-bar");

  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var progress = scrollHeight > 0 ? Math.min(1, st / scrollHeight) : 0;

    if (progressBar) {
      progressBar.style.transform = "scaleX(" + progress + ")";
    }

    if (st > 260) {
      document.getElementById("top").style.display = "block";
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0;
      } else {
        document.getElementById("top").style.opacity = 1;
      }
    } else {
      document.getElementById("top").style.opacity = 0;
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none";
      }
    }

    lastScrollTop = st <= 0 ? 0 : st;
  };

  function moveTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__top">
      <p class="site-footer__brand">© 2026 Kkubuck</p>
      <p class="site-footer__note">논문 리뷰 및 개인 연구를 정리하는 공간입니다.</p>
    </div>
    <div class="site-footer__links">
      <a href="/">홈</a>
      <a href="/blog/">글</a>
      <a href="/papers/">논문 리뷰</a>
      <a href="/projects/">프로젝트</a>
      <a href="/subprojects/">서브 프로젝트</a>
      <a href="/cv/">CV</a>
      <a href="/about/">소개</a>
      <a href="https://github.com/Kkubuck" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </div>
</footer>


  </div>
</body>
</html>
